\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 57050"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 57050"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "169"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447875.91901"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2449012.40556"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "12.4879"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "11.2764"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "11.8939"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "11.88897"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.048"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.0348"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.05407067"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.05384369"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "1.19"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "0"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 169 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447875.91901 and 2449012.40556 days BJD, and the range of Magnitude is between 12.4879 and 11.2764 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447875.91901     11.8714                   0.051                   0          1  
  2447875.99357     11.8739                   0.045                   0          1  
  2447876.00789     11.9052                   0.044                   0          1  
  2447893.32386     11.8112                   0.047                   0          1  
  2447893.33819     11.8237                   0.051                   8          0  
  2447982.32628     11.8259                   0.046                   0          1  
  2447982.34059     11.9182                   0.043                   0          1  
  2447982.41519     11.9019                   0.060                   2          1  
  2447982.42948     11.8729                   0.044                   0          1  
  2447982.50405     11.9471                   0.051                   0          1  
  2447982.51835     11.9626                   0.044                   0          1  
  2447982.59295     11.9161                   0.046                   0          1  
  2447982.60723     11.8734                   0.042                   0          1  
  2447989.89541     11.8431                   0.037                   0          1  
  2447989.96995     11.8519                   0.042                   0          1  
  2447990.05885     11.8832                   0.040                   0          1  
  2447990.07317     11.8942                   0.059                   0          1  
  2447990.14773     11.9099                   0.049                  16          0  
  2448028.07842     11.9057                   0.056                   2          1  
  2448028.09274     11.8375                   0.045                   0          1  
  2448055.90212     11.9848                   0.047                   1          1  
  2448079.07159     11.8810                   0.044                   0          1  
  2448079.08591     11.9047                   0.048                   0          1  
  2448079.16048     11.9619                   0.050                   0          1  
  2448079.17478     11.8887                   0.047                   0          1  
  2448079.24937     11.9020                   0.046                   0          1  
  2448079.26366     11.9256                   0.048                   0          1  
  2448079.33825     11.8814                   0.045                   0          1  
  2448079.35256     11.9368                   0.054                   0          1  
  2448192.02207     11.8835                   0.062                   0          1  
  2448216.10510     11.8252                   0.053                   0          1  
  2448240.36461     11.8922                   0.049                   0          1  
  2448240.45352     11.9852                   0.063                   0          1  
  2448279.45396     11.8582                   0.043                   0          1  
  2448279.46826     11.8149                   0.048                   0          1  
  2448279.54285     11.8730                   0.047                  16          0  
  2448279.55715     11.8410                   0.045                   0          1  
  2448279.63174     11.8938                   0.043                   1          1  
  2448279.72064     11.8672                   0.046                   0          1  
  2448279.73496     11.9523                   0.047                   0          1  
  2448279.80953     11.9444                   0.047                   0          1  
  2448279.82386     11.9150                   0.045                   0          1  
  2448279.89843     11.7909                   0.055                   0          1  
  2448279.91272     11.9865                   0.051                   0          1  
  2448279.98732     11.9442                   0.050                   0          1  
  2448280.00164     11.8671                   0.050                   0          1  
  2448280.16511     11.9361                   0.052                   0          1  
  2448280.17940     11.8841                   0.051                   0          1  
  2448280.25400     11.9877                   0.046                   0          1  
  2448280.26831     11.9236                   0.048                   0          1  
  2448280.34289     11.8094                   0.046                   0          1  
  2448280.35721     11.8463                   0.047                   0          1  
  2448280.43178     11.8893                   0.046                   0          1  
  2448280.44609     11.9176                   0.054                   0          1  
  2448280.52066     11.8701                   0.056                   1          1  
  2448280.60957     11.9103                   0.051                   0          1  
  2448280.62389     11.9110                   0.044                   0          1  
  2448280.69847     11.9212                   0.049                   0          1  
  2448280.71276     11.8881                   0.048                   0          1  
  2448280.78735     11.9469                   0.044                   0          1  
  2448280.80166     11.9505                   0.056                   0          1  
  2448280.87625     11.8609                   0.049                   0          1  
  2448280.89054     11.8241                   0.045                   0          1  
  2448281.05403     11.9236                   0.059                   0          1  
  2448281.06833     11.8980                   0.052                   0          1  
  2448281.14294     11.9305                   0.045                   0          1  
  2448281.15723     11.8398                   0.050                   0          1  
  2448281.23181     11.9585                   0.046                   0          1  
  2448281.24613     11.9120                   0.045                   0          1  
  2448281.32071     11.9471                   0.045                   0          1  
  2448281.49849     12.0094                   0.050                   0          1  
  2448281.51281     11.9522                   0.045                   0          1  
  2448281.58739     11.9704                   0.045                   0          1  
  2448281.60171     11.8901                   0.049                   0          1  
  2448281.67628     11.7692                   0.060                   0          1  
  2448281.69059     11.9072                   0.044                   0          1  
  2448281.76518     11.8490                   0.044                   0          1  
  2448281.94296     11.8505                   0.043                   0          1  
  2448281.95727     11.8272                   0.045                   0          1  
  2448282.03185     11.7933                   0.047                   0          1  
  2448282.04617     11.8730                   0.045                   0          1  
  2448282.12075     11.8443                   0.044                   0          1  
  2448282.13506     11.8899                   0.046                   0          1  
  2448373.89144     11.8745                   0.044                   0          1  
  2448394.40322     11.9870                   0.048                   0          1  
  2448394.41755     11.8261                   0.041                   0          1  
  2448394.49210     11.9024                   0.051                   0          1  
  2448394.50641     11.8595                   0.052                   0          1  
  2448423.81134     11.8650                   0.059                   8          0  
  2448423.82565     11.4751                   0.062                  26          0  
  2448423.91453     11.2764                   0.060                  26          0  
  2448423.98909     11.8169                   0.043                   1          1  
  2448538.12361     11.9043                   0.044                   0          1  
  2448538.13795     11.9090                   0.068                   0          1  
  2448538.21249     11.8684                   0.047                   0          1  
  2448538.22683     11.9121                   0.070                   0          1  
  2448538.30139     11.7514                   0.056                   2          1  
  2448538.31573     11.6025                   0.050                 256          0  
  2448554.30043     11.9064                   0.062                   0          1  
  2448554.47824     11.8856                   0.048                   0          1  
  2448554.49256     11.8681                   0.052                   0          1  
  2448554.56715     11.8097                   0.041                   0          1  
  2448554.58146     11.8018                   0.047                   0          1  
  2448586.55577     11.8056                   0.045                   0          1  
  2448586.57006     11.8502                   0.044                   0          1  
  2448586.64463     11.9378                   0.045                   0          1  
  2448586.65895     11.6770                   0.054                   2          1  
  2448618.64367     11.9548                   0.058                   0          1  
  2448618.80714     11.9185                   0.045                   0          1  
  2448618.82146     11.8365                   0.049                   0          1  
  2448632.40568     12.4879                   0.090                   9          0  
  2448632.58357     11.9215                   0.063                   2          1  
  2448632.59790     11.9122                   0.047                   0          1  
  2448720.96201     11.8441                   0.046                 256          0  
  2448720.97635     11.8675                   0.043                   0          1  
  2448721.05092     11.7933                   0.062                   0          1  
  2448721.06522     11.8665                   0.046                   0          1  
  2448733.68506     11.9129                   0.062                   0          1  
  2448733.75963     11.9414                   0.064                   0          1  
  2448733.77395     11.9171                   0.050                   0          1  
  2448733.84850     11.8010                   0.043                   0          1  
  2448733.86281     11.9219                   0.049                   0          1  
  2448768.67134     11.9621                   0.058                   0          1  
  2448768.68564     11.7837                   0.051                   0          1  
  2448800.56700     11.9135                   0.044                   0          1  
  2448800.58132     11.9455                   0.055                   0          1  
  2448800.65591     11.9206                   0.050                   0          1  
  2448800.67022     11.9518                   0.044                   0          1  
  2448800.74476     11.9393                   0.068                   0          1  
  2448800.75909     11.8940                   0.043                   0          1  
  2448933.43828     11.9381                   0.046                   0          1  
  2448933.45260     11.9461                   0.070                   2          1  
  2448959.91909     11.8624                   0.044                 256          0  
  2448959.93342     11.8796                   0.038                   0          1  
  2449009.53214     11.9092                   0.051                   2          1  
  2449009.54647     11.8357                   0.050                   0          1  
  2449009.62103     11.8648                   0.048                 256          0  
  2449009.63533     11.9291                   0.059                   0          1  
  2449009.70990     11.8989                   0.049                 256          0  
  2449009.72425     11.8180                   0.047                 256          0  
  2449009.79879     11.8180                   0.045                 256          0  
  2449009.98587     11.8433                   0.047                   0          1  
  2449010.00020     11.8288                   0.046                   0          1  
  2449010.07478     11.9780                   0.046                 256          0  
  2449010.08908     11.9399                   0.056                   0          1  
  2449010.16368     11.9445                   0.059                   0          1  
  2449010.17801     11.8852                   0.051                   0          1  
  2449010.42347     11.9004                   0.056                   0          1  
  2449010.43779     11.8633                   0.042                   0          1  
  2449010.51240     11.8741                   0.050                   0          1  
  2449010.52669     11.8367                   0.047                   0          1  
  2449010.60128     11.9095                   0.054                   0          1  
  2449010.61559     11.8758                   0.063                   0          1  
  2449010.69013     11.8504                   0.054                   0          1  
  2449011.04689     11.8330                   0.067                   1          1  
  2449011.31380     11.8642                   0.048                 256          0  
  2449011.32814     11.9119                   0.046                   0          1  
  2449011.40270     11.8746                   0.044                 256          0  
  2449011.41704     11.8334                   0.054                   0          1  
  2449011.49159     12.0034                   0.053                 256          0  
  2449011.50592     11.9136                   0.050                   0          1  
  2449011.92846     11.7660                   0.049                 256          0  
  2449011.94279     11.9636                   0.045                 256          0  
  2449012.21345     11.8822                   0.044                 256          0  
  2449012.22780     11.9590                   0.044                 256          0  
  2449012.30236     11.9069                   0.049                   0          1  
  2449012.31669     11.9562                   0.044                   0          1  
  2449012.39123     11.8789                   0.051                   0          1  
  2449012.40556     11.8044                   0.054                 256          0
