\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 80838"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 80838"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "119"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447861.67683"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2449057.09868"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "8.3541"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "8.1848"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "8.28085"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "8.28114"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.013"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.01020"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.0191703"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.0191681"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "1.4"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "0"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 119 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447861.67683 and 2449057.09868 days BJD, and the range of Magnitude is between 8.3541 and 8.1848 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447861.67683      8.2542                   0.015                   1          1  
  2447861.69116      8.2527                   0.014                   1          1  
  2447861.76574      8.2705                   0.011                   1          1  
  2447861.78003      8.2914                   0.012                   1          1  
  2447898.64096      8.2881                   0.012                   0          1  
  2447898.65525      8.1848                   0.015                  16          0  
  2447925.31329      8.2809                   0.014                   1          1  
  2447925.49110      8.2781                   0.010                   0          1  
  2447984.82667      8.2756                   0.012                   0          1  
  2447984.84099      8.2737                   0.010                   0          1  
  2448000.29080      8.2838                   0.011                   0          1  
  2448000.30512      8.2789                   0.010                   0          1  
  2448000.37968      8.2808                   0.009                   0          1  
  2448000.39401      8.2689                   0.014                   2          1  
  2448000.46857      8.2599                   0.013                   9          0  
  2448054.30489      8.2796                   0.012                   0          1  
  2448054.31922      8.2744                   0.010                   0          1  
  2448054.39376      8.2758                   0.008                   0          1  
  2448054.40811      8.2811                   0.013                   0          1  
  2448054.48265      8.2832                   0.011                   0          1  
  2448054.49699      8.2702                   0.012                   0          1  
  2448092.15172      8.2768                   0.016                   0          1  
  2448092.22626      8.2853                   0.008                   0          1  
  2448092.24060      8.2735                   0.010                   0          1  
  2448092.31513      8.2997                   0.009                   9          0  
  2448115.34323      8.3094                   0.013                   0          1  
  2448145.71546      8.2579                   0.012                   0          1  
  2448180.54466      8.2696                   0.010                   0          1  
  2448180.55898      8.3013                   0.016                   0          1  
  2448180.63355      8.2872                   0.011                   1          1  
  2448180.73675      8.2766                   0.011                   0          1  
  2448201.88810      8.2870                   0.009                   0          1  
  2448202.05158      8.3541                   0.016                  34          0  
  2448202.06587      8.2705                   0.010                   0          1  
  2448202.14045      8.2745                   0.007                   0          1  
  2448202.15477      8.2766                   0.010                   0          1  
  2448202.22935      8.2968                   0.016                   0          1  
  2448242.22876      8.2756                   0.021                   0          1  
  2448242.30334      8.2405                   0.021                   0          1  
  2448242.31764      8.3152                   0.013                   0          1  
  2448242.48111      8.2774                   0.020                   0          1  
  2448242.49543      8.2896                   0.018                   0          1  
  2448265.69024      8.2528                   0.019                   0          1  
  2448265.76481      8.2788                   0.013                   0          1  
  2448265.77913      8.2868                   0.009                   0          1  
  2448265.85369      8.2683                   0.012                   1          1  
  2448295.08743      8.2767                   0.008                   0          1  
  2448326.62780      8.2562                   0.014                   0          1  
  2448326.64211      8.2624                   0.017                   0          1  
  2448345.55692      8.3257                   0.020                   0          1  
  2448345.57125      8.2884                   0.014                   0          1  
  2448384.10902      8.2687                   0.011                   0          1  
  2448384.12332      8.2668                   0.009                   0          1  
  2448384.19789      8.2764                   0.011                   0          1  
  2448384.21221      8.2869                   0.011                   0          1  
  2448396.99615      8.2797                   0.012                   0          1  
  2448397.01046      8.3143                   0.021                   0          1  
  2448397.08502      8.3021                   0.013                   0          1  
  2448397.09936      8.2994                   0.021                   0          1  
  2448436.61322      8.3026                   0.012                   0          1  
  2448436.62757      8.2867                   0.010                   0          1  
  2448455.63002      8.2900                   0.017                   0          1  
  2448455.64437      8.2881                   0.011                   0          1  
  2448455.71889      8.2849                   0.019                   0          1  
  2448455.73325      8.2661                   0.014                   0          1  
  2448489.21091      8.2739                   0.012                   0          1  
  2448489.29979      8.2864                   0.011                   0          1  
  2448489.31413      8.2931                   0.010                   0          1  
  2448489.38867      8.2830                   0.013                   0          1  
  2448489.40300      8.2794                   0.015                   0          1  
  2448519.24216      8.2829                   0.012                   0          1  
  2448519.25649      8.2938                   0.018                   0          1  
  2448543.90325      8.3111                   0.019                   0          1  
  2448543.97785      8.2948                   0.012                   0          1  
  2448543.99215      8.3014                   0.013                   0          1  
  2448544.06671      8.3382                   0.012                   9          0  
  2448544.08105      8.2481                   0.013                   2          1  
  2448584.42097      8.2708                   0.011                   0          1  
  2448584.67334      8.2899                   0.010                   0          1  
  2448584.68768      8.2847                   0.010                   0          1  
  2448584.76223      8.2722                   0.012                   0          1  
  2448605.20342      8.2529                   0.022                   0          1  
  2448605.21776      8.2562                   0.020                   0          1  
  2448605.29234      8.2533                   0.021                   0          1  
  2448605.30663      8.3093                   0.021                   0          1  
  2448639.67944      8.2907                   0.023                   0          1  
  2448639.69375      8.3123                   0.021                   0          1  
  2448639.76837      8.2609                   0.015                   0          1  
  2448639.78263      8.2985                   0.016                   0          1  
  2448639.85724      8.2920                   0.019                   0          1  
  2448668.02435      8.2840                   0.017                   0          1  
  2448668.11324      8.2974                   0.010                   0          1  
  2448668.12755      8.3031                   0.022                   0          1  
  2448726.85447      8.2451                   0.018                   0          1  
  2448727.01793      8.2854                   0.010                   0          1  
  2448727.03223      8.2081                   0.014                   0          1  
  2448741.06031      8.2836                   0.009                   0          1  
  2448741.14921      8.2826                   0.009                   0          1  
  2448781.20967      8.2856                   0.009                   0          1  
  2448781.22402      8.2652                   0.019                   0          1  
  2448781.29854      8.2767                   0.018                   0          1  
  2448781.31287      8.3257                   0.021                   0          1  
  2448781.38745      8.3139                   0.022                   0          1  
  2448796.58431      8.3332                   0.023                   0          1  
  2448796.67321      8.2597                   0.020                   0          1  
  2448796.68749      8.3023                   0.020                   0          1  
  2448796.76208      8.2588                   0.017                   0          1  
  2448796.77640      8.2565                   0.018                   0          1  
  2448833.21780      8.2554                   0.023                   2          1  
  2448833.29237      8.2748                   0.011                   0          1  
  2448833.30669      8.2986                   0.019                   0          1  
  2448944.89652      8.2754                   0.013                   0          1  
  2448944.97113      8.2837                   0.010                   0          1  
  2448944.98541      8.3137                   0.016                   0          1  
  2449025.23190      8.2744                   0.011                   0          1  
  2449025.24622      8.2786                   0.015                   0          1  
  2449057.00980      8.2579                   0.020                   0          1  
  2449057.08436      8.2975                   0.013                   0          1  
  2449057.09868      8.2892                   0.013                   0          1
