\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 12653"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 12653"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "150"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447868.74759"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2449057.13362"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "5.7063"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "5.4907"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "5.51805"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "5.51892"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.005"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.00405"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.00844923"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.00840402"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "1.5"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "1"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0.0081"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 150 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447868.74759 and 2449057.13362 days BJD, and the range of Magnitude is between 5.7063 and 5.4907 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447868.74759      5.5140                   0.006                   0          1  
  2447868.76192      5.5146                   0.004                   0          1  
  2447868.83648      5.5102                   0.005                   0          1  
  2447868.85082      5.5201                   0.004                   0          1  
  2447868.92539      5.5062                   0.005                   1          1  
  2447895.31356      5.5169                   0.005                   0          1  
  2447895.40244      5.5239                   0.004                   0          1  
  2447895.41678      5.5209                   0.006                   0          1  
  2447895.49135      5.5240                   0.004                   0          1  
  2447895.50565      5.5402                   0.005                   0          1  
  2447927.91523      5.5165                   0.005                   0          1  
  2447927.92955      5.5239                   0.007                   0          1  
  2447928.00413      5.5168                   0.005                   1          1  
  2447945.06608      5.5139                   0.003                   0          1  
  2447945.08040      5.5223                   0.004                   0          1  
  2447982.83067      5.5241                   0.005                   2          1  
  2447982.90520      5.5194                   0.005                   0          1  
  2447982.91955      5.5172                   0.006                   2          1  
  2447982.99412      5.4952                   0.005                  17          0  
  2447983.00846      5.5150                   0.004                   0          1  
  2447983.08301      5.5232                   0.007                   1          1  
  2447996.76973      5.5830                   0.014                   0          1  
  2448056.11834      5.5264                   0.005                   0          1  
  2448056.13266      5.5231                   0.005                   0          1  
  2448056.20723      5.5214                   0.005                   0          1  
  2448056.22154      5.5296                   0.005                   0          1  
  2448088.11033      5.5201                   0.008                   0          1  
  2448088.18490      5.5169                   0.004                   0          1  
  2448088.19922      5.5240                   0.004                   0          1  
  2448088.27380      5.5250                   0.005                   0          1  
  2448088.28809      5.5271                   0.005                   0          1  
  2448145.23601      5.5210                   0.005                   0          1  
  2448145.25035      5.5228                   0.005                   0          1  
  2448145.32490      5.5226                   0.004                   0          1  
  2448145.33923      5.5159                   0.005                   0          1  
  2448185.59082      5.5321                   0.008                   1          1  
  2448185.67970      5.5195                   0.005                   0          1  
  2448185.75426      5.5182                   0.004                   0          1  
  2448185.76859      5.5275                   0.004                   0          1  
  2448185.84315      5.5203                   0.007                   0          1  
  2448208.85949      5.5151                   0.005                   0          1  
  2448208.87383      5.5106                   0.004                   0          1  
  2448208.94837      5.5104                   0.006                   0          1  
  2448209.03727      5.5186                   0.005                   0          1  
  2448209.05157      5.5289                   0.007                   1          1  
  2448240.22297      5.5285                   0.005                   0          1  
  2448240.23732      5.5273                   0.004                   0          1  
  2448240.31185      5.5247                   0.005                   0          1  
  2448240.32621      5.5133                   0.005                   0          1  
  2448270.07353      5.5190                   0.004                   0          1  
  2448270.08783      5.5196                   0.006                   0          1  
  2448270.16242      5.5180                   0.004                   0          1  
  2448270.17672      5.5203                   0.005                   0          1  
  2448290.51068      5.5242                   0.006                   0          1  
  2448290.52501      5.5139                   0.006                   2          1  
  2448290.59958      5.5269                   0.008                   0          1  
  2448290.61390      5.5147                   0.005                   0          1  
  2448326.75161      5.5216                   0.006                   0          1  
  2448326.76593      5.5140                   0.005                   0          1  
  2448326.84052      5.5165                   0.006                   0          1  
  2448326.85482      5.5258                   0.007                   0          1  
  2448340.52696      5.5182                   0.004                   0          1  
  2448340.54126      5.5138                   0.006                   0          1  
  2448340.61585      5.5066                   0.005                   0          1  
  2448340.63017      5.5157                   0.004                   0          1  
  2448340.70474      5.5068                   0.005                   0          1  
  2448340.71906      5.5088                   0.005                   0          1  
  2448379.25592      5.5166                   0.006                   0          1  
  2448379.27024      5.5177                   0.005                   0          1  
  2448396.94132      5.5144                   0.007                   0          1  
  2448396.95564      5.5225                   0.006                   0          1  
  2448397.03022      5.5148                   0.008                   0          1  
  2448431.59058      5.5096                   0.005                   0          1  
  2448431.60486      5.5126                   0.005                   0          1  
  2448431.67946      5.5178                   0.005                   0          1  
  2448431.69377      5.5181                   0.005                   0          1  
  2448431.76838      5.5273                   0.006                   0          1  
  2448487.04056      5.5185                   0.006                   0          1  
  2448487.05493      5.5232                   0.007                   0          1  
  2448487.12947      5.5048                   0.006                   0          1  
  2448487.14381      5.5161                   0.006                   0          1  
  2448487.21836      5.5098                   0.007                   0          1  
  2448487.23268      5.5173                   0.005                   0          1  
  2448526.22647      5.5131                   0.005                   0          1  
  2448526.24081      5.5174                   0.004                   0          1  
  2448526.31536      5.5231                   0.005                   0          1  
  2448526.32968      5.5228                   0.005                   0          1  
  2448526.49315      5.5146                   0.005                   0          1  
  2448526.50746      5.5091                   0.005                   0          1  
  2448548.03229      5.5111                   0.004                   0          1  
  2448548.04663      5.5127                   0.005                   0          1  
  2448548.29895      5.5219                   0.008                   0          1  
  2448548.31329      5.5167                   0.005                   0          1  
  2448584.37240      5.5123                   0.006                   0          1  
  2448584.38674      5.5281                   0.006                   0          1  
  2448584.46130      5.5274                   0.006                   2          1  
  2448584.47566      5.5173                   0.008                   2          1  
  2448611.48630      5.5217                   0.006                   0          1  
  2448669.83914      5.5157                   0.004                   0          1  
  2448669.85345      5.5199                   0.005                   0          1  
  2448669.92802      5.5207                   0.006                   0          1  
  2448669.94236      5.5228                   0.005                   0          1  
  2448685.39101      5.5165                   0.005                   0          1  
  2448685.40534      5.5191                   0.004                   0          1  
  2448685.47990      5.5110                   0.005                   0          1  
  2448685.49422      5.5164                   0.005                   0          1  
  2448685.56879      5.5134                   0.005                   0          1  
  2448685.58311      5.5133                   0.004                   0          1  
  2448723.86651      5.5218                   0.005                   0          1  
  2448723.94108      5.5190                   0.004                   0          1  
  2448723.95540      5.5157                   0.006                   0          1  
  2448724.02998      5.4977                   0.008                   0          1  
  2448738.60538      5.5129                   0.009                   0          1  
  2448738.61967      5.5153                   0.006                   0          1  
  2448738.69426      5.5176                   0.007                   0          1  
  2448738.70858      5.5212                   0.007                   0          1  
  2448738.78314      5.5235                   0.005                   0          1  
  2448738.79747      5.5123                   0.005                   0          1  
  2448775.56115      5.5167                   0.005                   0          1  
  2448775.57548      5.5244                   0.007                   0          1  
  2448985.21864      5.5063                   0.006                 128          0  
  2448985.29322      5.4907                   0.006                 128          0  
  2448985.30757      5.5200                   0.006                 128          0  
  2448985.38211      5.5000                   0.005                 128          0  
  2448985.39645      5.5268                   0.008                 130          0  
  2448985.63084      5.5101                   0.007                 130          0  
  2448985.64518      5.5043                   0.007                 146          0  
  2448985.71971      5.4999                   0.004                 128          0  
  2448985.73403      5.4934                   0.006                 128          0  
  2448985.80861      5.5182                   0.012                 144          0  
  2448985.82292      5.5468                   0.006                 128          0  
  2448986.08239      5.5872                   0.009                 128          0  
  2448986.09672      5.5236                   0.005                 128          0  
  2448986.17129      5.5571                   0.007                 128          0  
  2448986.18559      5.5270                   0.005                 128          0  
  2448986.26017      5.6454                   0.033                 162          0  
  2448986.27447      5.5159                   0.007                 146          0  
  2448986.52127      5.5078                   0.006                 128          0  
  2448986.53558      5.5539                   0.009                 128          0  
  2448986.61015      5.5204                   0.005                 128          0  
  2448986.62445      5.5253                   0.008                 128          0  
  2448986.69902      5.5583                   0.011                 130          0  
  2448986.71335      5.6310                   0.015                 130          0  
  2448987.06886      5.7063                   0.018                 146          0  
  2449020.65802      5.5177                   0.006                   0          1  
  2449020.67235      5.5186                   0.006                   0          1  
  2449020.74688      5.5148                   0.006                   0          1  
  2449020.76122      5.5181                   0.005                   0          1  
  2449057.11931      5.5179                   0.006                   0          1  
  2449057.13362      5.5085                   0.005                  32          0
