\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 10743"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 10743"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "224"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447872.43810"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2449011.56160"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "7.6843"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "6.5257"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "7.6408"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "7.64080"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.012"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.0086"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.0140007"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.0140007"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "1.3"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "0"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 224 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447872.43810 and 2449011.56160 days BJD, and the range of Magnitude is between 7.6843 and 6.5257 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447872.43810      7.6385                   0.008                   0          1  
  2447872.69043      7.6303                   0.011                   0          1  
  2447872.70476      7.6514                   0.010                   0          1  
  2447880.79283      7.6205                   0.015                   0          1  
  2447880.86740      7.6286                   0.009                   0          1  
  2447880.88172      7.6242                   0.010                   0          1  
  2447940.40117      7.6352                   0.010                   0          1  
  2447967.75215      7.6298                   0.012                   0          1  
  2447967.76645      7.6425                   0.009                   0          1  
  2447967.84103      7.6474                   0.009                   0          1  
  2447967.85535      7.6480                   0.009                   0          1  
  2448010.04594      7.6327                   0.012                   0          1  
  2448010.06028      7.6367                   0.009                   0          1  
  2448010.14915      6.5257                   0.007                  24          0  
  2448010.31260      7.6304                   0.009                   0          1  
  2448010.32692      7.6578                   0.014                   0          1  
  2448010.40149      7.6542                   0.010                   0          1  
  2448010.41585      7.6343                   0.013                   0          1  
  2448010.49038      7.6274                   0.014                   0          1  
  2448010.59357      7.6318                   0.013                   9          0  
  2448021.06760      7.6426                   0.015                   0          1  
  2448021.08193      7.6221                   0.016                   0          1  
  2448021.15649      7.6541                   0.010                   0          1  
  2448021.17081      7.6210                   0.016                   0          1  
  2448021.24536      7.6208                   0.010                   0          1  
  2448021.25968      7.6539                   0.012                   0          1  
  2448021.42316      7.6388                   0.014                   0          1  
  2448021.43747      7.6363                   0.012                   2          1  
  2448021.51204      7.6454                   0.009                   0          1  
  2448021.52636      7.6401                   0.011                   0          1  
  2448021.60093      7.6348                   0.012                   0          1  
  2448021.61525      7.6383                   0.011                   0          1  
  2448021.68982      7.6530                   0.011                   0          1  
  2448021.70414      7.6395                   0.013                   0          1  
  2448074.19963      7.6441                   0.014                   0          1  
  2448074.21395      7.6374                   0.009                   0          1  
  2448074.28852      7.6388                   0.014                   0          1  
  2448074.30284      7.6512                   0.011                   0          1  
  2448074.37742      7.6442                   0.008                   0          1  
  2448074.39176      7.6434                   0.009                   0          1  
  2448097.12928      7.6332                   0.017                   0          1  
  2448097.14360      7.6812                   0.010                   0          1  
  2448097.30708      7.6411                   0.015                   0          1  
  2448097.32139      7.6098                   0.016                   0          1  
  2448127.60893      7.6562                   0.012                   2          1  
  2448127.62325      7.6500                   0.010                   2          1  
  2448127.69782      7.6460                   0.011                   2          1  
  2448127.71214      7.6215                   0.010                   2          1  
  2448127.78673      7.6470                   0.012                   2          1  
  2448127.80104      7.6438                   0.013                   2          1  
  2448161.90310      7.6482                   0.013                   0          1  
  2448161.91742      7.6533                   0.013                   1          1  
  2448161.99199      7.6248                   0.015                   0          1  
  2448162.08087      7.6617                   0.013                   1          1  
  2448162.09521      7.6280                   0.012                   0          1  
  2448176.92334      7.6472                   0.008                   0          1  
  2448176.93767      7.6179                   0.060                   2          1  
  2448177.01222      7.6337                   0.011                   0          1  
  2448177.02656      7.6493                   0.014                   0          1  
  2448219.39633      7.6518                   0.011                   0          1  
  2448219.47094      7.6285                   0.016                   0          1  
  2448219.48524      7.6342                   0.010                   0          1  
  2448219.55983      7.6448                   0.016                   0          1  
  2448219.57413      7.6448                   0.008                   0          1  
  2448219.64872      7.6392                   0.007                   0          1  
  2448219.66302      7.6575                   0.015                   0          1  
  2448219.82649      7.6373                   0.012                   0          1  
  2448219.84079      7.6616                   0.014                   0          1  
  2448219.91538      7.6333                   0.012                   0          1  
  2448219.92968      7.6559                   0.014                   0          1  
  2448220.00426      7.6617                   0.016                   0          1  
  2448220.01858      7.6340                   0.013                   0          1  
  2448220.09316      7.6297                   0.015                   0          1  
  2448220.10746      7.6342                   0.015                   0          1  
  2448222.93751      7.6361                   0.015                   0          1  
  2448223.02642      7.6260                   0.013                   0          1  
  2448223.04072      7.6254                   0.017                   0          1  
  2448223.11531      7.6356                   0.013                   0          1  
  2448223.12961      7.6410                   0.012                   0          1  
  2448223.20420      7.6546                   0.015                   0          1  
  2448223.21850      7.6641                   0.010                   0          1  
  2448223.38196      7.6288                   0.010                   0          1  
  2448223.39628      7.6499                   0.016                   0          1  
  2448223.47085      7.6563                   0.011                   0          1  
  2448223.48517      7.6406                   0.013                   0          1  
  2448223.55974      7.6299                   0.010                   0          1  
  2448223.57405      7.6347                   0.015                   0          1  
  2448223.64863      7.6416                   0.009                   0          1  
  2448223.66294      7.6201                   0.013                   0          1  
  2448264.68444      7.6546                   0.014                   0          1  
  2448264.69876      7.6494                   0.013                   0          1  
  2448264.77332      7.6502                   0.017                   0          1  
  2448264.78764      7.6517                   0.009                   0          1  
  2448281.47956      7.6549                   0.012                   0          1  
  2448281.49388      7.6386                   0.009                   0          1  
  2448281.56843      7.6615                   0.020                   0          1  
  2448312.66090      7.6800                   0.016                   0          1  
  2448312.67523      7.6454                   0.011                   0          1  
  2448312.74978      7.6408                   0.013                   0          1  
  2448312.76411      7.6368                   0.014                   2          1  
  2448344.74876      7.6753                   0.016                   0          1  
  2448344.82334      7.6566                   0.015                  10          0  
  2448344.83765      7.6520                   0.013                  10          0  
  2448345.00110      7.6521                   0.013                   2          1  
  2448345.01542      7.6244                   0.010                   0          1  
  2448364.55271      7.6553                   0.014                   0          1  
  2448364.56701      7.6535                   0.010                   0          1  
  2448364.64160      7.6175                   0.013                   0          1  
  2448364.65592      7.6422                   0.010                   0          1  
  2448364.73049      7.6404                   0.014                   0          1  
  2448364.74481      7.6334                   0.007                   0          1  
  2448417.08496      7.6206                   0.012                   0          1  
  2448417.15949      7.6456                   0.014                   0          1  
  2448417.17383      7.6228                   0.014                   2          1  
  2448417.33730      7.6563                   0.016                   0          1  
  2448417.35162      7.6548                   0.011                   0          1  
  2448417.42619      7.6403                   0.013                   0          1  
  2448417.44049      7.6412                   0.014                   0          1  
  2448417.51505      7.6619                   0.015                   0          1  
  2448417.52941      7.6504                   0.013                   0          1  
  2448417.60395      7.6249                   0.012                   0          1  
  2448417.61827      7.6275                   0.012                   8          0  
  2448417.70715      7.6186                   0.013                   8          0  
  2448432.63979      7.6295                   0.013                   0          1  
  2448432.71439      7.6284                   0.012                  10          0  
  2448432.80328      7.6242                   0.009                   8          0  
  2448432.81757      7.6260                   0.017                   8          0  
  2448432.89217      7.6326                   0.010                   0          1  
  2448432.90647      7.6428                   0.013                   0          1  
  2448432.98106      7.6420                   0.007                   0          1  
  2448432.99536      7.6463                   0.011                   0          1  
  2448433.06996      7.6376                   0.009                   0          1  
  2448433.08425      7.6233                   0.012                   0          1  
  2448502.20144      7.6350                   0.009                   0          1  
  2448502.21578      7.6061                   0.012                   0          1  
  2448502.29033      7.6556                   0.015                   0          1  
  2448502.30468      7.6408                   0.017                   0          1  
  2448523.08552      7.6481                   0.010                   0          1  
  2448523.09986      7.6432                   0.018                   0          1  
  2448523.17441      7.6653                   0.010                   0          1  
  2448523.18873      7.6367                   0.015                   0          1  
  2448563.09207      7.6620                   0.010                   0          1  
  2448563.10636      7.6363                   0.016                   0          1  
  2448563.18095      7.6334                   0.018                   2          1  
  2448563.35871      7.6169                   0.013                   0          1  
  2448563.37304      7.6701                   0.017                   0          1  
  2448563.44762      7.6279                   0.012                   0          1  
  2448563.46192      7.6175                   0.015                   0          1  
  2448563.53651      7.6217                   0.017                   0          1  
  2448569.22526      7.6653                   0.008                   0          1  
  2448569.23958      7.6426                   0.013                   0          1  
  2448569.31415      7.6418                   0.011                   0          1  
  2448569.32845      7.6512                   0.010                   0          1  
  2448569.50626      7.6423                   0.017                   2          1  
  2448569.58082      7.6421                   0.009                   0          1  
  2448569.59514      7.6476                   0.010                   0          1  
  2448658.23303      7.6446                   0.017                   0          1  
  2448658.24733      7.6088                   0.012                   0          1  
  2448658.32190      7.6320                   0.009                   0          1  
  2448683.48042      7.6137                   0.010                  18          0  
  2448683.55495      7.6345                   0.010                   0          1  
  2448683.56927      7.6410                   0.012                   0          1  
  2448708.61221      7.6231                   0.011                   0          1  
  2448708.62655      7.6503                   0.012                   0          1  
  2448708.79000      7.6370                   0.009                   0          1  
  2448757.21735      7.6250                   0.016                   0          1  
  2448757.23167      7.6460                   0.008                   0          1  
  2448757.30624      7.6437                   0.013                   0          1  
  2448757.32056      7.6441                   0.008                   0          1  
  2448757.39513      7.6334                   0.007                   0          1  
  2448757.40943      7.6460                   0.008                   8          0  
  2448757.75068      7.6410                   0.009                   0          1  
  2448757.76500      7.6300                   0.009                   0          1  
  2448757.83958      7.6572                   0.013                  10          0  
  2448757.85390      7.6311                   0.012                  10          0  
  2448758.03166      7.6843                   0.012                   2          1  
  2448758.10621      7.6298                   0.016                   0          1  
  2448758.12055      7.6476                   0.016                   0          1  
  2448758.19512      7.6447                   0.017                   0          1  
  2448758.20945      7.6192                   0.012                   0          1  
  2448758.28399      7.6445                   0.010                   0          1  
  2448758.29836      7.6360                   0.012                   2          1  
  2448758.63954      7.6178                   0.017                   0          1  
  2448758.65386      7.6494                   0.015                   0          1  
  2448763.88392      7.6423                   0.016                   0          1  
  2448763.89823      7.6620                   0.009                   0          1  
  2448763.97279      7.6374                   0.011                   0          1  
  2448763.98711      7.6330                   0.013                   0          1  
  2448764.06167      7.6445                   0.014                   0          1  
  2448764.07602      7.6155                   0.020                   2          1  
  2448764.23945      7.6533                   0.017                   2          1  
  2448764.25377      7.6378                   0.015                   0          1  
  2448764.32836      7.6329                   0.014                   0          1  
  2448764.34266      7.6393                   0.010                   0          1  
  2448764.41728      7.6259                   0.014                   0          1  
  2448764.43157      7.6473                   0.015                   0          1  
  2448764.50613      7.6536                   0.011                   0          1  
  2448764.52046      7.6525                   0.012                   0          1  
  2448764.68392      7.6184                   0.013                   2          1  
  2448764.69824      7.6225                   0.012                   0          1  
  2448764.77282      7.6396                   0.017                   0          1  
  2448764.78712      7.6552                   0.009                   0          1  
  2448764.86170      7.6248                   0.016                   0          1  
  2448764.87605      7.6352                   0.016                   2          1  
  2448764.95059      7.6398                   0.019                   0          1  
  2448765.12836      7.6278                   0.010                   0          1  
  2448765.14266      7.6537                   0.014                   0          1  
  2448765.21723      7.6392                   0.012                   0          1  
  2448765.23157      7.6582                   0.015                   0          1  
  2448765.30612      7.6417                   0.015                   0          1  
  2448765.32046      7.6393                   0.014                   0          1  
  2448959.90574      7.6462                   0.015                   0          1  
  2448959.92007      7.6685                   0.011                   0          1  
  2448959.99464      7.6168                   0.014                   0          1  
  2448960.00898      7.6559                   0.011                   0          1  
  2448960.08352      7.6332                   0.016                   0          1  
  2448966.51137      7.6405                   0.008                   0          1  
  2448966.52566      7.6664                   0.015                   0          1  
  2448966.60023      7.6325                   0.008                   0          1  
  2448966.61455      7.6772                   0.015                   0          1  
  2448966.68914      7.6211                   0.012                   0          1  
  2449011.47273      7.6442                   0.009                   0          1  
  2449011.48704      7.6322                   0.008                   0          1  
  2449011.56160      7.6170                   0.016                   0          1
