\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 76351"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 76351"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "156"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447872.37658"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2449046.56643"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "9.4054"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "8.7061"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "8.8565"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "8.85518"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.0205"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.01925"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.0351312"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.0351064"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "2.80"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "0"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 156 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447872.37658 and 2449046.56643 days BJD, and the range of Magnitude is between 9.4054 and 8.7061 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447872.37658      8.8490                   0.016                  16          1  
  2447872.39089      8.8778                   0.014                  16          1  
  2447872.46550      8.8467                   0.022                  16          1  
  2447872.47978      8.8800                   0.019                  17          1  
  2447884.28615      8.8137                   0.027                  16          1  
  2447884.30046      8.8201                   0.027                  16          1  
  2447884.37505      8.8371                   0.015                  16          1  
  2447884.38935      8.8504                   0.018                  16          1  
  2447921.23878      8.8554                   0.017                  16          1  
  2447921.25312      8.8407                   0.015                  16          1  
  2447921.32767      8.8460                   0.023                  16          1  
  2447940.62616      8.7823                   0.017                  17          1  
  2447971.45663      8.8721                   0.020                  16          1  
  2447971.53120      8.8278                   0.017                  18          1  
  2448003.25315      8.8235                   0.014                  16          1  
  2448003.26747      8.8550                   0.017                  16          1  
  2448003.34203      8.8286                   0.018                  16          1  
  2448003.35636      8.8631                   0.013                  16          1  
  2448003.43091      8.8443                   0.018                  16          1  
  2448003.44524      8.8710                   0.014                  16          1  
  2448026.72991      8.8784                   0.017                  17          1  
  2448026.80446      8.8632                   0.022                  16          1  
  2448026.81879      8.8810                   0.016                  16          1  
  2448026.89336      8.8836                   0.016                  16          1  
  2448026.90769      8.8887                   0.024                  16          1  
  2448070.24702      8.8318                   0.024                  16          1  
  2448070.26133      8.8503                   0.016                  16          1  
  2448070.33591      8.8161                   0.018                  16          1  
  2448070.35019      8.8697                   0.017                  16          1  
  2448070.42480      8.8664                   0.017                  16          1  
  2448070.43911      8.8357                   0.017                  16          1  
  2448070.51367      8.8732                   0.017                  16          1  
  2448070.52801      8.8717                   0.016                  16          1  
  2448092.92338      8.8539                   0.026                  16          1  
  2448092.99794      8.8713                   0.019                  16          1  
  2448093.01226      8.8810                   0.019                  16          1  
  2448093.08681      8.8756                   0.023                  16          1  
  2448093.10116      8.8653                   0.019                  16          1  
  2448093.17571      8.8672                   0.017                  16          1  
  2448127.57586      8.8563                   0.021                  18          1  
  2448127.65041      8.8790                   0.017                  18          1  
  2448127.66474      8.8361                   0.018                  18          1  
  2448127.73930      8.8877                   0.016                  18          1  
  2448127.75362      8.8532                   0.017                  18          1  
  2448158.40470      8.8204                   0.015                  16          1  
  2448158.56817      8.8846                   0.017                  16          1  
  2448158.58247      8.8539                   0.026                  16          1  
  2448179.71618      8.8747                   0.028                  16          1  
  2448179.73050      8.8856                   0.032                  16          1  
  2448179.81936      8.8254                   0.031                  17          1  
  2448179.89396      8.8685                   0.016                  16          1  
  2448216.66764      8.8669                   0.033                  17          1  
  2448216.68199      8.8330                   0.014                  16          1  
  2448216.75654      8.8552                   0.026                  16          1  
  2448216.77087      8.7583                   0.025                  16          1  
  2448229.21337      8.8523                   0.016                  16          1  
  2448267.12669      8.8200                   0.026                  16          1  
  2448267.14102      8.9077                   0.021                  16          1  
  2448282.51604      8.7766                   0.029                  16          1  
  2448282.59063      8.8418                   0.026                  16          1  
  2448282.60493      8.8668                   0.024                  16          1  
  2448316.17189      8.8639                   0.016                  16          1  
  2448316.18621      8.8610                   0.016                  16          1  
  2448316.26078      8.8558                   0.016                  16          1  
  2448316.27512      8.8623                   0.021                  16          1  
  2448342.38539      8.8275                   0.029                  18          1  
  2448342.39972      8.7061                   0.030                  18          1  
  2448342.47429      8.8254                   0.027                  16          1  
  2448342.48862      8.8469                   0.015                  16          1  
  2448342.56318      8.8169                   0.030                  16          1  
  2448342.57752      8.8448                   0.029                  16          1  
  2448368.95576      8.8237                   0.022                  16          1  
  2448368.97008      8.8707                   0.018                  16          1  
  2448369.04462      8.8992                   0.029                  16          1  
  2448369.05898      8.8842                   0.013                  16          1  
  2448369.13353      8.8364                   0.014                  16          1  
  2448369.14790      8.8744                   0.015                  16          1  
  2448369.22244      8.8551                   0.021                  16          1  
  2448409.57822      8.8926                   0.021                  16          1  
  2448409.74170      8.8576                   0.030                  16          1  
  2448409.75602      8.8747                   0.017                  16          1  
  2448409.83056      8.8876                   0.026                  16          1  
  2448409.84490      8.9406                   0.026                  16          1  
  2448409.91945      8.9118                   0.024                  16          1  
  2448409.93380      8.8707                   0.027                  16          1  
  2448430.27255      8.8705                   0.028                  16          1  
  2448430.36142      8.8644                   0.026                  16          1  
  2448430.45033      8.8513                   0.029                  16          1  
  2448430.46467      8.9141                   0.028                  16          1  
  2448470.70100      8.8188                   0.017                  16          1  
  2448470.71534      8.8544                   0.021                  16          1  
  2448470.78987      8.8322                   0.019                  16          1  
  2448470.80421      8.8585                   0.023                  16          1  
  2448470.87878      8.8726                   0.020                  16          1  
  2448498.51257      8.8796                   0.031                  16          1  
  2448498.52691      8.8577                   0.021                  16          1  
  2448498.60149      8.8439                   0.026                  16          1  
  2448498.61578      8.8889                   0.022                  16          1  
  2448498.69034      8.8551                   0.033                  16          1  
  2448498.70468      8.8845                   0.033                  16          1  
  2448524.73817      8.8544                   0.014                  16          1  
  2448524.81271      8.8756                   0.016                  16          1  
  2448524.82706      8.8554                   0.015                  16          1  
  2448559.50312      8.8356                   0.018                  16          1  
  2448559.57766      8.8363                   0.013                  16          1  
  2448559.59199      8.8674                   0.023                  16          1  
  2448574.50763      8.9058                   0.028                  16          1  
  2448574.52193      8.9203                   0.030                  18          1  
  2448574.59650      8.8873                   0.024                  16          1  
  2448574.61081      8.8409                   0.023                  16          1  
  2448574.68539      8.8790                   0.024                  16          1  
  2448574.69972      8.8365                   0.022                  24          0  
  2448612.87886      8.8659                   0.014                  16          1  
  2448613.05663      8.7922                   0.016                  16          1  
  2448613.07096      8.7132                   0.016                  16          1  
  2448625.49938      8.8437                   0.025                  16          1  
  2448625.51368      8.8567                   0.025                  16          1  
  2448625.58825      8.8081                   0.027                  16          1  
  2448625.60259      8.8207                   0.029                  16          1  
  2448661.47620      8.8745                   0.022                  16          1  
  2448661.49052      8.8626                   0.027                  16          1  
  2448661.56507      8.8427                   0.021                  16          1  
  2448661.57942      8.8701                   0.027                  16          1  
  2448712.48080      8.8503                   0.027                  16          1  
  2448712.49513      8.8545                   0.016                  16          1  
  2448712.56969      8.9327                   0.027                  16          1  
  2448712.58400      8.8774                   0.019                  16          1  
  2448712.65859      8.8292                   0.022                  16          1  
  2448712.67291      8.8395                   0.014                  16          1  
  2448747.49056      8.8346                   0.017                  16          1  
  2448747.50486      8.8411                   0.014                  16          1  
  2448747.57945      8.8760                   0.026                  16          1  
  2448747.59375      8.8618                   0.018                  16          1  
  2448769.26509      8.9152                   0.028                  16          1  
  2448769.27938      8.8465                   0.023                  16          1  
  2448769.35394      8.8945                   0.025                  16          1  
  2448769.36830      8.8614                   0.024                  16          1  
  2448769.44287      8.8866                   0.030                  16          1  
  2448769.53173      8.8713                   0.016                  18          1  
  2448769.54607      8.9343                   0.023                  16          1  
  2448812.81935      8.8699                   0.030                  17          1  
  2448813.08599      8.8349                   0.015                  16          1  
  2448837.25587      8.8926                   0.030                  16          1  
  2448837.27017      8.8130                   0.017                  18          1  
  2448837.43208      9.4054                   0.040                  48          0  
  2448837.44642      8.8219                   0.016                  16          1  
  2448958.26124      8.8417                   0.013                  16          1  
  2448958.27555      8.8635                   0.014                  16          1  
  2448958.35013      8.7998                   0.014                  16          1  
  2448970.89745      8.8256                   0.019                  16          1  
  2448970.91177      8.7909                   0.016                  16          1  
  2449012.66253      8.7869                   0.025                  16          1  
  2449012.67688      8.8777                   0.018                  16          1  
  2449012.76576      8.8395                   0.016                  16          1  
  2449046.55214      8.8299                   0.020                  16          1  
  2449046.56643      8.9462                   0.030                  16          1
