\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 98767"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 98767"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "191"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447857.49005"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2449046.09702"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "8.9144"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "5.8585"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "5.8775"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "5.87816"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.006"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.00415"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.00694503"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.00691356"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "1.0"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "0"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 191 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447857.49005 and 2449046.09702 days BJD, and the range of Magnitude is between 8.9144 and 5.8585 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447857.49005      5.8858                   0.006                   1          1  
  2447857.50440      5.8828                   0.007                   1          1  
  2447895.07317      5.8767                   0.007                   1          1  
  2447895.08749      5.8707                   0.006                   1          1  
  2447895.35418      5.8726                   0.006                   0          1  
  2447895.42872      5.8737                   0.005                   0          1  
  2447895.44304      5.8814                   0.006                   0          1  
  2447909.20520      5.8818                   0.006                   0          1  
  2447909.21952      5.8831                   0.008                   0          1  
  2447909.29409      5.8796                   0.005                   0          1  
  2447909.30839      5.8785                   0.008                   0          1  
  2447909.47185      5.8737                   0.006                   0          1  
  2447909.48616      5.8909                   0.007                   0          1  
  2447909.57506      5.8815                   0.006                   0          1  
  2447958.36009      5.8647                   0.007                   1          1  
  2447958.43467      5.8774                   0.006                   2          1  
  2447958.44901      5.8703                   0.005                   0          1  
  2447958.52355      5.8776                   0.005                   0          1  
  2447958.53790      5.8760                   0.006                   0          1  
  2447958.61245      5.8761                   0.004                   0          1  
  2447958.62680      5.8722                   0.005                   8          0  
  2447979.23171      5.8782                   0.006                   0          1  
  2447979.24602      5.8787                   0.006                   0          1  
  2447979.32060      5.8708                   0.007                   0          1  
  2447979.33493      5.8717                   0.007                   2          1  
  2447979.40950      5.8759                   0.008                   0          1  
  2447979.42382      5.8820                   0.005                   0          1  
  2447979.49840      5.8921                   0.006                   2          1  
  2447979.51269      5.8883                   0.006                   8          0  
  2448044.18314      5.8744                   0.005                   0          1  
  2448044.19750      5.8845                   0.006                   0          1  
  2448044.27204      5.8695                   0.006                   0          1  
  2448044.28639      5.8808                   0.005                   0          1  
  2448044.36092      5.8789                   0.006                   1          1  
  2448061.42494      5.8873                   0.007                   0          1  
  2448061.43928      5.8745                   0.009                   0          1  
  2448061.51384      5.8755                   0.006                   0          1  
  2448061.52817      5.8867                   0.006                   0          1  
  2448104.94271      5.8675                   0.006                   0          1  
  2448104.95703      5.8707                   0.006                   0          1  
  2448105.03161      5.8746                   0.006                   0          1  
  2448105.04590      5.8741                   0.006                   0          1  
  2448105.12049      5.8786                   0.005                   0          1  
  2448105.13479      5.8760                   0.006                   0          1  
  2448105.38715      5.8782                   0.005                   0          1  
  2448105.40148      5.8762                   0.006                   0          1  
  2448105.47605      5.9010                   0.015                   2          1  
  2448109.92036      5.8814                   0.005                   0          1  
  2448109.93468      5.8741                   0.005                   0          1  
  2448110.00923      5.8699                   0.006                   0          1  
  2448110.02357      5.8727                   0.006                   0          1  
  2448110.20135      5.8731                   0.005                   0          1  
  2448110.27592      5.8753                   0.006                   0          1  
  2448110.29022      5.8707                   0.005                   0          1  
  2448110.36481      5.8707                   0.005                   0          1  
  2448110.37913      5.8776                   0.006                   0          1  
  2448110.45370      5.8693                   0.005                   0          1  
  2448153.44542      5.8781                   0.005                   0          1  
  2448153.45972      5.8770                   0.006                   0          1  
  2448169.63340      5.8797                   0.009                   2          1  
  2448169.70794      5.8733                   0.005                   0          1  
  2448169.72228      5.8835                   0.007                   0          1  
  2448169.79684      5.8775                   0.006                   0          1  
  2448169.81117      5.8754                   0.006                   0          1  
  2448202.57673      5.8585                   0.008                   0          1  
  2448202.59105      5.8957                   0.007                   0          1  
  2448232.34010      5.8779                   0.006                   0          1  
  2448232.35442      5.8755                   0.006                   0          1  
  2448232.42899      5.8760                   0.008                   0          1  
  2448232.44330      5.8819                   0.007                   0          1  
  2448232.51787      5.8829                   0.008                   0          1  
  2448232.53218      5.8791                   0.006                   0          1  
  2448253.22372      5.8848                   0.007                   0          1  
  2448253.23803      5.8677                   0.007                   0          1  
  2448253.31259      5.8732                   0.005                   0          1  
  2448253.32691      5.8865                   0.006                   0          1  
  2448253.40148      5.8836                   0.006                   0          1  
  2448253.41579      5.8750                   0.006                   0          1  
  2448301.91871      5.8617                   0.008                   0          1  
  2448301.93306      5.8885                   0.005                   0          1  
  2448302.00760      5.8694                   0.006                   0          1  
  2448302.02194      5.8775                   0.006                   2          1  
  2448302.09651      5.8790                   0.006                   0          1  
  2448302.11083      5.8875                   0.007                   0          1  
  2448302.18539      5.8792                   0.007                   0          1  
  2448302.19972      5.8816                   0.006                   0          1  
  2448302.54093      5.8867                   0.005                   0          1  
  2448302.55529      5.8763                   0.006                   0          1  
  2448315.34046      5.8990                   0.008                   0          1  
  2448315.35474      5.8769                   0.006                   0          1  
  2448315.42933      5.8724                   0.007                   0          1  
  2448315.44366      5.8769                   0.006                   0          1  
  2448315.51822      5.8883                   0.008                   0          1  
  2448315.53255      5.8731                   0.008                   0          1  
  2448315.69601      5.8730                   0.006                   0          1  
  2448315.71031      5.8772                   0.007                   0          1  
  2448315.78490      5.8800                   0.007                   0          1  
  2448315.79922      5.8721                   0.007                   0          1  
  2448315.87380      5.8906                   0.007                   0          1  
  2448355.34142      5.8844                   0.006                   0          1  
  2448384.11722      5.8780                   0.005                   0          1  
  2448384.13157      5.8736                   0.006                   0          1  
  2448384.20614      5.8722                   0.005                   0          1  
  2448384.22046      5.8744                   0.005                   0          1  
  2448406.68931      5.8825                   0.008                   0          1  
  2448406.70364      5.8837                   0.008                   0          1  
  2448406.77821      5.8898                   0.010                   0          1  
  2448406.79252      5.8684                   0.007                   0          1  
  2448406.86712      5.8810                   0.008                   0          1  
  2448406.88142      5.8748                   0.007                   0          1  
  2448446.75463      5.8809                   0.006                   0          1  
  2448446.76895      5.8767                   0.008                   0          1  
  2448446.84351      5.8859                   0.009                   1          1  
  2448446.85785      5.8779                   0.006                   0          1  
  2448455.55428      5.8736                   0.005                   0          1  
  2448455.56860      5.8782                   0.006                   0          1  
  2448455.64317      5.8744                   0.005                   0          1  
  2448455.65752      5.8713                   0.006                   0          1  
  2448455.73206      5.8797                   0.006                   0          1  
  2448455.74640      5.8772                   0.005                   8          0  
  2448499.71389      5.8721                   0.006                   0          1  
  2448499.87732      5.8749                   0.005                   0          1  
  2448499.89166      5.8803                   0.007                   0          1  
  2448499.96622      5.8871                   0.008                   0          1  
  2448499.98054      5.8749                   0.008                   0          1  
  2448510.54258      5.8734                   0.005                   0          1  
  2448510.55692      5.8755                   0.006                   0          1  
  2448510.63148      5.8745                   0.007                   0          1  
  2448547.88230      5.8811                   0.008                   0          1  
  2448547.89665      5.8842                   0.006                   0          1  
  2448547.97118      5.8854                   0.009                   0          1  
  2448547.98548      5.8790                   0.006                   0          1  
  2448571.96092      5.8742                   0.008                   0          1  
  2448571.97524      5.8760                   0.008                   0          1  
  2448597.99447      5.8717                   0.006                   0          1  
  2448598.00874      5.8741                   0.007                   0          1  
  2448598.08333      5.8644                   0.007                   0          1  
  2448598.09764      5.8876                   0.009                   0          1  
  2448598.17223      5.8767                   0.008                   0          1  
  2448598.18651      5.8764                   0.007                   0          1  
  2448640.91070      5.8920                   0.006                   0          1  
  2448640.92502      5.8849                   0.006                   0          1  
  2448640.99956      5.8735                   0.008                   0          1  
  2448641.01391      5.8794                   0.004                   0          1  
  2448641.08848      5.8687                   0.008                   0          1  
  2448641.10279      5.8762                   0.006                   0          1  
  2448641.17733      5.8905                   0.008                   0          1  
  2448641.19168      5.8820                   0.006                   0          1  
  2448641.44398      5.8889                   0.006                   0          1  
  2448641.45837      5.8801                   0.005                   0          1  
  2448641.53289      5.8745                   0.008                   0          1  
  2448641.54723      5.8690                   0.007                   0          1  
  2448641.62180      5.8820                   0.004                   0          1  
  2448641.63609      5.8798                   0.004                   0          1  
  2448650.77694      5.8714                   0.007                   0          1  
  2448650.88015      5.8830                   0.006                   0          1  
  2448651.13248      5.8865                   0.010                   0          1  
  2448651.22137      5.8781                   0.007                   0          1  
  2448651.31027      5.8740                   0.005                   0          1  
  2448651.32459      5.8730                   0.005                   0          1  
  2448651.39914      5.8817                   0.007                   0          1  
  2448651.41351      5.8814                   0.006                   0          1  
  2448651.57696      5.8772                   0.005                   0          1  
  2448651.66585      5.8787                   0.009                   0          1  
  2448651.68014      5.8766                   0.006                   1          1  
  2448651.75474      5.8716                   0.005                   0          1  
  2448651.76903      5.8843                   0.005                   0          1  
  2448699.47360      5.8800                   0.008                   0          1  
  2448699.56250      5.8811                   0.006                   0          1  
  2448699.57682      5.8754                   0.006                   0          1  
  2448699.65139      5.8877                   0.012                   0          1  
  2448699.66570      5.8745                   0.006                   0          1  
  2448723.29091      5.8656                   0.006                   0          1  
  2448723.30523      5.8838                   0.006                   2          1  
  2448723.46869      5.8894                   0.008                   2          1  
  2448787.35223      5.8807                   0.008                   0          1  
  2448787.36657      5.8693                   0.010                   0          1  
  2448787.44113      5.8690                   0.008                   0          1  
  2448787.45548      5.8871                   0.010                   0          1  
  2448801.57288      5.8642                   0.007                   2          1  
  2448801.66178      5.8760                   0.009                   2          1  
  2448801.67612      5.8615                   0.009                   2          1  
  2448801.75069      5.8839                   0.009                   2          1  
  2448943.09550      5.8913                   0.005                   1          1  
  2449045.64620      8.9144                   0.126                  34          0  
  2449045.90490      5.8760                   0.007                   0          1  
  2449045.91924      5.8904                   0.006                   0          1  
  2449045.99380      5.8820                   0.007                   0          1  
  2449046.00812      5.8781                   0.006                   0          1  
  2449046.08269      5.8888                   0.006                   0          1  
  2449046.09702      5.8693                   0.008                   8          0
