\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 45982"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 45982"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "90"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447882.65834"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2449053.61757"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "9.5912"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "8.7626"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "9.2087"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "9.16448"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.023"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.0942"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.163096"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.156912"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "51.4"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "0"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 90 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447882.65834 and 2449053.61757 days BJD, and the range of Magnitude is between 9.5912 and 8.7626 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447882.65834      9.0465                   0.020                  18          1  
  2447882.85041      8.7958                   0.023                  18          1  
  2447882.93931      8.8386                   0.029                  18          1  
  2447974.59058      9.1924                   0.018                  16          1  
  2447974.60491      9.2948                   0.020                  24          0  
  2447993.42891      9.1593                   0.021                  18          1  
  2447993.44322      9.3065                   0.030                  16          1  
  2448023.27988      9.3361                   0.017                  16          1  
  2448023.29421      9.2856                   0.029                  16          1  
  2448140.84156      9.2895                   0.031                  16          1  
  2448140.93043      9.2119                   0.057                  18          1  
  2448141.01933      9.1120                   0.040                  18          1  
  2448141.03367      9.1354                   0.055                  18          1  
  2448141.10823      9.2070                   0.022                  16          1  
  2448141.12255      9.0620                   0.051                  18          1  
  2448141.28601      9.1229                   0.029                  16          1  
  2448141.37490      9.0826                   0.018                  16          1  
  2448153.64139      8.8848                   0.021                  17          1  
  2448153.65571      8.7626                   0.021                  17          1  
  2448153.90812      8.9680                   0.028                  16          1  
  2448153.99699      8.9856                   0.052                  18          1  
  2448154.08589      9.0048                   0.062                  18          1  
  2448154.10020      9.3175                   0.027                  16          1  
  2448188.74052      9.1921                   0.068                  18          1  
  2448188.82941      9.0997                   0.023                  16          1  
  2448188.91829      9.0904                   0.023                  16          1  
  2448220.54845      8.9607                   0.021                  16          1  
  2448234.94696      8.9293                   0.028                  16          1  
  2448235.03585      8.8667                   0.017                  16          1  
  2448322.87970      9.1495                   0.016                  16          1  
  2448322.89403      9.3544                   0.018                  16          1  
  2448322.96858      9.1811                   0.021                  16          1  
  2448322.98291      9.3185                   0.017                  16          1  
  2448323.05748      9.1825                   0.017                  16          1  
  2448323.07179      9.2625                   0.017                  16          1  
  2448332.65609      9.2459                   0.037                  16          1  
  2448332.67045      9.2592                   0.016                  16          1  
  2448332.74500      9.2659                   0.020                  16          1  
  2448332.75934      9.2951                   0.021                  16          1  
  2448332.83386      9.2091                   0.024                  16          1  
  2448332.84820      9.2568                   0.028                  16          1  
  2448368.36645      9.2825                   0.016                  16          1  
  2448398.67702      9.2153                   0.021                  16          1  
  2448398.75157      9.3012                   0.027                  16          1  
  2448398.76589      9.2731                   0.019                  16          1  
  2448398.84047      9.2524                   0.018                  16          1  
  2448398.85475      9.3143                   0.021                  16          1  
  2448398.92933      9.2077                   0.017                  16          1  
  2448398.94365      9.3825                   0.017                  16          1  
  2448418.30281      9.2144                   0.029                  16          1  
  2448418.31713      9.3311                   0.017                  16          1  
  2448418.39172      9.2126                   0.018                  16          1  
  2448418.40601      9.2741                   0.020                  16          1  
  2448418.48058      9.3242                   0.020                  16          1  
  2448418.49490      9.1946                   0.021                  24          0  
  2448560.61201      8.9060                   0.020                  18          1  
  2448560.70090      8.8447                   0.017                  16          1  
  2448560.71525      9.2304                   0.025                  16          1  
  2448582.56214      9.1950                   0.058                  18          1  
  2448582.57646      8.9097                   0.034                  18          1  
  2448582.65100      8.9789                   0.025                  16          1  
  2448582.66536      8.8324                   0.033                  50          0  
  2448714.29419      9.2538                   0.016                  16          1  
  2448714.30851      9.3136                   0.024                  16          1  
  2448714.38308      9.3176                   0.024                  16          1  
  2448714.39739      9.1738                   0.018                  16          1  
  2448736.96611      9.2915                   0.036                  16          1  
  2448763.78437      9.1968                   0.020                  18          1  
  2448763.79868      9.3029                   0.019                  18          1  
  2448763.88755      9.2378                   0.023                  16          1  
  2448763.96210      9.3442                   0.019                  16          1  
  2448763.97641      9.2139                   0.031                  16          1  
  2448924.04285      8.8345                   0.033                 144          0  
  2448924.05718      9.5912                   0.029                 400          0  
  2448924.13176      8.9482                   0.048                 144          0  
  2448924.14608      9.2649                   0.031                 144          0  
  2448964.78280      9.1296                   0.031                  16          1  
  2448964.85736      8.8632                   0.023                  16          1  
  2448964.87169      9.2087                   0.027                  16          1  
  2448964.94624      9.0956                   0.042                  18          1  
  2448964.96061      9.3178                   0.024                  16          1  
  2448974.15369      8.9717                   0.050                  18          1  
  2448974.16799      9.2725                   0.020                  16          1  
  2449053.33659      9.3283                   0.036                  18          1  
  2449053.42548      9.3644                   0.026                  16          1  
  2449053.43981      9.1693                   0.022                  16          1  
  2449053.51437      9.3514                   0.016                  16          1  
  2449053.52868      8.9621                   0.034                  16          1  
  2449053.60325      9.1795                   0.035                  16          1  
  2449053.61757      8.9152                   0.031                  16          1
