\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 12961"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 12961"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "95"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447864.31183"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2449025.64784"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "10.4599"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "10.2394"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "10.3491"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "10.34721"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.025"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.0145"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.02410072"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.02402602"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "0.791"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "0"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 95 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447864.31183 and 2449025.64784 days BJD, and the range of Magnitude is between 10.4599 and 10.2394 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447864.31183     10.3058                   0.031                   1          1  
  2447864.40073     10.3377                   0.022                   0          1  
  2447864.41506     10.3579                   0.024                   0          1  
  2447864.66738     10.3907                   0.035                   0          1  
  2447864.68172     10.3495                   0.022                   0          1  
  2447864.75626     10.3564                   0.025                   0          1  
  2447864.77059     10.3912                   0.024                   0          1  
  2447864.84515     10.3620                   0.030                   0          1  
  2447864.85948     10.3734                   0.024                   0          1  
  2447901.53853     10.3126                   0.023                   0          1  
  2447931.29902     10.3260                   0.021                   0          1  
  2447931.31333     10.3636                   0.023                   0          1  
  2447931.38790     10.3339                   0.021                   0          1  
  2447931.40224     10.3170                   0.022                   0          1  
  2447931.47679     10.3458                   0.022                   0          1  
  2447948.44940     10.3280                   0.032                   1          1  
  2447948.55262     10.2847                   0.027                  18          0  
  2448039.67174     10.3563                   0.024                   0          1  
  2448039.68609     10.3503                   0.023                   0          1  
  2448039.76064     10.3207                   0.021                   0          1  
  2448039.77496     10.3491                   0.022                   0          1  
  2448039.84953     10.3475                   0.027                   0          1  
  2448048.56053     10.3726                   0.028                   0          1  
  2448048.57485     10.3308                   0.025                   0          1  
  2448048.64940     10.3596                   0.021                   0          1  
  2448048.66372     10.3232                   0.022                   0          1  
  2448048.73830     10.3100                   0.023                   0          1  
  2448048.75264     10.3196                   0.023                   0          1  
  2448086.50223     10.3747                   0.021                   0          1  
  2448086.66570     10.3471                   0.026                   0          1  
  2448086.68001     10.3526                   0.023                   0          1  
  2448115.10123     10.3531                   0.030                   0          1  
  2448115.19012     10.3528                   0.022                   0          1  
  2448115.20447     10.3412                   0.023                   0          1  
  2448115.27901     10.3332                   0.023                   0          1  
  2448115.29334     10.3562                   0.023                   0          1  
  2448115.36792     10.3486                   0.024                   0          1  
  2448137.69056     10.3595                   0.027                   2          1  
  2448137.77943     10.3316                   0.022                   0          1  
  2448137.86833     10.3590                   0.028                   0          1  
  2448247.33575     10.3108                   0.024                   0          1  
  2448247.35007     10.3614                   0.051                   0          1  
  2448247.42463     10.3192                   0.024                   0          1  
  2448247.43895     10.3605                   0.044                   0          1  
  2448247.51352     10.4285                   0.033                  66          0  
  2448271.77018     10.3845                   0.028                   0          1  
  2448271.78450     10.3584                   0.032                   0          1  
  2448295.31518     10.4111                   0.041                   0          1  
  2448295.32950     10.3562                   0.030                   0          1  
  2448295.40409     10.3567                   0.038                   0          1  
  2448295.41836     10.3561                   0.024                   0          1  
  2448431.95171     10.3653                   0.040                   2          1  
  2448432.02630     10.2789                   0.044                   0          1  
  2448432.04063     10.3708                   0.031                   0          1  
  2448432.11518     10.3619                   0.037                   0          1  
  2448453.44393     10.3311                   0.024                   0          1  
  2448453.45830     10.3281                   0.021                   0          1  
  2448453.53284     10.2888                   0.024                  58          0  
  2448453.54717     10.2394                   0.028                  26          0  
  2448482.51554     10.3057                   0.029                  50          0  
  2448482.59009     10.3588                   0.026                   0          1  
  2448482.60441     10.3514                   0.020                   0          1  
  2448482.67901     10.3556                   0.023                   0          1  
  2448482.69332     10.3403                   0.021                   0          1  
  2448593.63177     10.3238                   0.048                   0          1  
  2448593.98729     10.3663                   0.022                   0          1  
  2448594.06189     10.3332                   0.048                   0          1  
  2448610.51737     10.3423                   0.028                   0          1  
  2448610.59188     10.3301                   0.039                   0          1  
  2448610.60623     10.3335                   0.027                   0          1  
  2448641.59833     10.4024                   0.025                   0          1  
  2448641.61266     10.3901                   0.027                   0          1  
  2448674.28861     10.3990                   0.029                   0          1  
  2448674.30295     10.3235                   0.024                   0          1  
  2448674.37749     10.3215                   0.023                   0          1  
  2448674.39181     10.3729                   0.025                   0          1  
  2448687.53019     10.3142                   0.029                   0          1  
  2448687.54453     10.3054                   0.024                   0          1  
  2448687.61906     10.3388                   0.045                   0          1  
  2448687.63340     10.3469                   0.026                   0          1  
  2448687.70796     10.3607                   0.029                   0          1  
  2448687.72232     10.3553                   0.024                   0          1  
  2448778.48619     10.3572                   0.023                   0          1  
  2448778.50053     10.3054                   0.024                   0          1  
  2448778.57507     10.3480                   0.026                   0          1  
  2448778.58938     10.3143                   0.032                   0          1  
  2448778.66395     10.3495                   0.027                   0          1  
  2448778.67830     10.3465                   0.040                   0          1  
  2448792.36604     10.4599                   0.057                  16          0  
  2448999.51854     10.3458                   0.025                   0          1  
  2448999.53283     10.3204                   0.024                   0          1  
  2449025.54462     10.3594                   0.026                   0          1  
  2449025.55894     10.3841                   0.026                   0          1  
  2449025.63353     10.3487                   0.023                   0          1  
  2449025.64784     10.3450                   0.028                   2          1
