\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 5158"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 5158"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "140"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447899.58638"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2449006.64976"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "10.3714"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "10.1604"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "10.2905"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "10.28724"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.025"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.0154"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.02900487"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.02881955"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "1.25"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "0"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 140 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447899.58638 and 2449006.64976 days BJD, and the range of Magnitude is between 10.3714 and 10.1604 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447899.58638     10.2419                   0.023                   1          1  
  2448032.55861     10.2440                   0.022                   0          1  
  2448032.57291     10.2957                   0.025                   0          1  
  2448032.64749     10.2541                   0.029                   0          1  
  2448032.66181     10.3197                   0.028                   0          1  
  2448032.73638     10.2720                   0.025                   0          1  
  2448032.75073     10.2436                   0.022                   0          1  
  2448049.97875     10.2825                   0.032                   0          1  
  2448049.99305     10.2645                   0.023                   0          1  
  2448081.42470     10.3078                   0.020                   0          1  
  2448081.43899     10.3095                   0.024                   0          1  
  2448203.44760     10.2915                   0.026                   0          1  
  2448203.46190     10.2577                   0.025                   0          1  
  2448203.53648     10.3059                   0.022                   0          1  
  2448203.55079     10.3199                   0.022                   0          1  
  2448203.62537     10.2572                   0.025                   0          1  
  2448203.63966     10.2496                   0.023                   0          1  
  2448203.71424     10.3044                   0.029                   0          1  
  2448203.72854     10.3271                   0.032                   1          1  
  2448203.81745     10.2507                   0.030                  34          0  
  2448203.89201     10.3714                   0.038                   0          1  
  2448203.90633     10.3109                   0.032                   0          1  
  2448203.98090     10.2763                   0.028                   0          1  
  2448203.99521     10.2574                   0.024                   0          1  
  2448204.06977     10.2857                   0.036                   0          1  
  2448204.08408     10.3391                   0.022                   0          1  
  2448204.15867     10.3070                   0.035                   0          1  
  2448204.26186     10.2884                   0.036                  64          0  
  2448204.33642     10.3037                   0.022                   0          1  
  2448204.35074     10.3353                   0.026                   0          1  
  2448204.42532     10.2890                   0.022                   0          1  
  2448204.43962     10.2855                   0.024                   0          1  
  2448204.51419     10.2738                   0.028                   0          1  
  2448204.52851     10.3089                   0.026                   0          1  
  2448204.60308     10.2738                   0.020                   0          1  
  2448204.61739     10.2745                   0.025                   1          1  
  2448204.78083     10.3342                   0.027                   0          1  
  2448204.79516     10.2829                   0.023                   0          1  
  2448205.04748     10.2209                   0.025                   1          1  
  2448207.19498     10.2766                   0.021                   0          1  
  2448207.37275     10.3065                   0.029                   2          1  
  2448207.53620     10.2740                   0.020                   0          1  
  2448207.55051     10.3220                   0.021                   0          1  
  2448207.62508     10.2920                   0.025                   0          1  
  2448207.63941     10.2724                   0.021                   0          1  
  2448207.71396     10.2979                   0.027                   0          1  
  2448207.81716     10.2968                   0.020                   0          1  
  2448207.89172     10.2833                   0.021                   0          1  
  2448207.90607     10.2705                   0.023                   0          1  
  2448207.98061     10.2860                   0.023                   0          1  
  2448207.99493     10.2989                   0.021                   0          1  
  2448208.06949     10.3130                   0.022                   0          1  
  2448208.08381     10.2890                   0.023                   0          1  
  2448208.15836     10.2887                   0.029                   1          1  
  2448208.60278     10.2692                   0.032                   1          1  
  2448208.70600     10.3382                   0.021                   0          1  
  2448208.79488     10.2865                   0.034                   0          1  
  2448208.88378     10.2704                   0.025                   0          1  
  2448246.00630     10.2817                   0.027                   0          1  
  2448246.02063     10.2928                   0.022                   0          1  
  2448246.09518     10.3533                   0.035                   0          1  
  2448246.10952     10.2582                   0.025                   0          1  
  2448291.31748     10.2964                   0.024                   0          1  
  2448291.33178     10.2941                   0.024                   0          1  
  2448291.42067     10.2719                   0.022                   0          1  
  2448382.80177     10.2657                   0.023                   0          1  
  2448382.81608     10.3138                   0.025                   0          1  
  2448382.89065     10.3025                   0.025                   0          1  
  2448382.90497     10.2996                   0.024                   0          1  
  2448382.97952     10.2751                   0.028                 264          0  
  2448382.99389     10.1604                   0.026                   2          1  
  2448383.42403     10.2670                   0.021                 264          0  
  2448383.43836     10.2229                   0.026                   2          1  
  2448383.69066     10.3055                   0.021                   0          1  
  2448383.70501     10.2744                   0.026                   0          1  
  2448383.77956     10.2644                   0.022                  16          0  
  2448383.79393     10.2727                   0.027                   0          1  
  2448385.83845     10.2780                   0.031                   0          1  
  2448385.91301     10.2941                   0.023                   0          1  
  2448385.92736     10.2823                   0.033                   0          1  
  2448386.00191     10.2753                   0.025                   0          1  
  2448386.01623     10.2875                   0.023                   0          1  
  2448386.09078     10.3088                   0.037                   0          1  
  2448386.26858     10.2941                   0.025                   0          1  
  2448386.28294     10.2547                   0.028                   0          1  
  2448386.35751     10.2924                   0.026                   0          1  
  2448386.37181     10.2805                   0.021                   0          1  
  2448386.44638     10.2960                   0.026                   0          1  
  2448386.46068     10.2985                   0.032                   0          1  
  2448386.53526     10.3046                   0.023                 264          0  
  2448386.54957     10.2781                   0.022                   0          1  
  2448386.71306     10.2946                   0.023                   1          1  
  2448386.72739     10.2490                   0.023                   0          1  
  2448386.80195     10.3218                   0.018                   0          1  
  2448386.81629     10.2905                   0.021                   0          1  
  2448386.90515     10.2914                   0.022                   0          1  
  2448426.35363     10.2906                   0.022                   0          1  
  2448426.42823     10.3003                   0.034                   0          1  
  2448426.44253     10.3141                   0.024                   0          1  
  2448455.94437     10.2871                   0.023                  16          0  
  2448456.01890     10.3059                   0.033                   0          1  
  2448456.03327     10.2857                   0.025                   0          1  
  2448456.10780     10.2736                   0.022                   0          1  
  2448476.10544     10.2718                   0.026                   0          1  
  2448476.11978     10.2832                   0.026                   0          1  
  2448476.19434     10.1702                   0.029                   2          1  
  2448476.20869     10.2538                   0.032                   2          1  
  2448592.28853     10.3010                   0.021                   0          1  
  2448592.30285     10.2993                   0.023                   0          1  
  2448592.37740     10.2932                   0.024                   0          1  
  2448592.39174     10.2868                   0.028                   0          1  
  2448592.46626     10.2958                   0.025                   1          1  
  2448639.20147     10.2847                   0.022                   0          1  
  2448639.21579     10.2967                   0.020                   0          1  
  2448639.29037     10.2936                   0.024                   0          1  
  2448639.30465     10.3296                   0.023                   0          1  
  2448772.26349     10.2680                   0.043                   0          1  
  2448772.27780     10.3101                   0.035                   0          1  
  2448772.35241     10.2957                   0.021                   0          1  
  2448772.36672     10.3121                   0.024                   0          1  
  2448821.98024     10.2492                   0.024                   0          1  
  2448821.99457     10.2855                   0.034                   0          1  
  2448822.06915     10.2995                   0.024                   0          1  
  2448939.70705     10.2748                   0.026                   0          1  
  2448940.05674     10.2836                   0.028                   2          1  
  2448940.07107     10.3102                   0.028                   2          1  
  2448956.07292     10.2941                   0.023                   0          1  
  2448956.08729     10.2974                   0.029                   0          1  
  2448983.44146     10.3369                   0.026                 128          0  
  2448983.45579     10.2938                   0.029                 128          0  
  2448983.53036     10.2992                   0.030                 128          0  
  2448983.54467     10.2386                   0.024                 128          0  
  2448983.61922     10.2677                   0.026                 129          0  
  2448983.86664     10.3595                   0.023                 128          0  
  2448983.88098     10.3440                   0.024                 128          0  
  2448983.95552     10.2736                   0.021                 128          0  
  2448983.96984     10.2481                   0.021                 128          0  
  2448984.04440     10.2979                   0.025                 128          0  
  2449006.63543     10.2722                   0.021                   0          1  
  2449006.64976     10.3039                   0.027                   2          1
