\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 84460"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 84460"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "89"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447908.86030"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2449060.54017"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "11.0445"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "10.7914"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "10.8998"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "10.90179"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.032"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.0249"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.04008093"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.04003071"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "1.34"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "0"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 89 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447908.86030 and 2449060.54017 days BJD, and the range of Magnitude is between 11.0445 and 10.7914 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447908.86030     10.8270                   0.029                   0          1  
  2447908.87464     10.8705                   0.028                   0          1  
  2447909.21588     10.8785                   0.037                   0          1  
  2447909.23022     10.8620                   0.042                   0          1  
  2447909.30477     10.8609                   0.037                   2          1  
  2447924.14844     10.9314                   0.028                   0          1  
  2447924.16275     10.9013                   0.041                   0          1  
  2447924.23735     10.8828                   0.026                   0          1  
  2447924.25163     10.8843                   0.033                   0          1  
  2447924.32622     10.9120                   0.032                   0          1  
  2447924.34054     10.8632                   0.038                   0          1  
  2447956.22589     10.8868                   0.031                   0          1  
  2447956.24018     10.8510                   0.029                   0          1  
  2447956.31481     10.8565                   0.032                   0          1  
  2447956.32908     10.9251                   0.034                   0          1  
  2447956.40368     10.7914                   0.033                 264          0  
  2447989.45490     10.9027                   0.031                   0          1  
  2447989.46924     10.9120                   0.036                   2          1  
  2447989.54380     10.9122                   0.036                   2          1  
  2447989.55812     10.9300                   0.028                   0          1  
  2447989.63269     10.8876                   0.036                   2          1  
  2448095.68862     10.8836                   0.031                   0          1  
  2448095.70293     10.9333                   0.031                   0          1  
  2448095.77750     10.9476                   0.047                   0          1  
  2448095.79180     10.9288                   0.040                   0          1  
  2448108.04201     10.9060                   0.028                   0          1  
  2448108.05633     10.9363                   0.032                   0          1  
  2448108.13089     10.8972                   0.034                   0          1  
  2448108.14521     10.8922                   0.039                   0          1  
  2448108.21976     10.9505                   0.035                   0          1  
  2448108.23410     10.8700                   0.027                   0          1  
  2448143.22109     10.8658                   0.028                   0          1  
  2448143.23542     10.8225                   0.029                   0          1  
  2448143.30996     10.8947                   0.029                   0          1  
  2448143.32431     10.9162                   0.031                   0          1  
  2448192.00183     10.9271                   0.033                   0          1  
  2448192.01615     10.8827                   0.036                   0          1  
  2448192.10503     10.8998                   0.030                   0          1  
  2448192.17961     10.8954                   0.033                   1          1  
  2448302.02020     10.8830                   0.027                   0          1  
  2448302.03454     10.8562                   0.036                   2          1  
  2448302.10912     10.9728                   0.029                   0          1  
  2448302.12340     10.8517                   0.028                   0          1  
  2448302.19801     10.9040                   0.041                   0          1  
  2448302.21228     10.8390                   0.034                   0          1  
  2448329.12254     10.8956                   0.026                   0          1  
  2448329.13686     10.9000                   0.029                   0          1  
  2448329.21143     10.8711                   0.032                   0          1  
  2448329.22573     10.8887                   0.029                   0          1  
  2448329.30031     10.8378                   0.035                   2          1  
  2448350.36228     10.8498                   0.027                   0          1  
  2448488.76110     10.9900                   0.050                   2          1  
  2448488.77545     10.9122                   0.029                   0          1  
  2448488.84997     10.8967                   0.026                   0          1  
  2448488.86432     10.9150                   0.026                   0          1  
  2448538.46129     10.9118                   0.035                   0          1  
  2448538.47559     10.9081                   0.030                   0          1  
  2448538.55015     10.9095                   0.033                   0          1  
  2448648.22488     10.8891                   0.033                   0          1  
  2448648.29941     10.8470                   0.028                   0          1  
  2448648.31376     10.9226                   0.030                   0          1  
  2448668.56314     10.9142                   0.030                   0          1  
  2448668.57744     10.9837                   0.034                   0          1  
  2448668.65202     10.9110                   0.030                   0          1  
  2448668.66636     10.8994                   0.040                   0          1  
  2448733.24620     10.8913                   0.030                   0          1  
  2448733.26051     10.8733                   0.038                   0          1  
  2448733.33509     10.9523                   0.031                   0          1  
  2448733.34941     10.9573                   0.037                   0          1  
  2448733.42399     10.9369                   0.030                   0          1  
  2448733.43831     10.9123                   0.034                   0          1  
  2448733.51288     10.9186                   0.045                   0          1  
  2448733.52722     10.8749                   0.027                   1          1  
  2448741.33508     10.9497                   0.027                   0          1  
  2448741.34940     10.8314                   0.035                   0          1  
  2448741.42397     10.9640                   0.050                   0          1  
  2448741.43828     10.8382                   0.042                   0          1  
  2448741.69067     10.8918                   0.030                   0          1  
  2448741.70496     11.0445                   0.049                   0          1  
  2448930.57466     10.8891                   0.039                   0          1  
  2448930.58897     10.8628                   0.033                   0          1  
  2448930.66354     10.9824                   0.035                   0          1  
  2448930.67786     10.9509                   0.038                   0          1  
  2448930.75244     10.9406                   0.044                   2          1  
  2448930.76674     10.8785                   0.028                   0          1  
  2448930.84127     10.9216                   0.031                   0          1  
  2448931.02293     10.8832                   0.034                  64          0  
  2448931.03725     10.9425                   0.026                   0          1  
  2449060.54017     10.9037                   0.033                   0          1
