\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 93281"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 93281"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "299"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2447877.97768"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2449047.80050"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "8.6826"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "8.0965"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "8.1583"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "8.15856"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.015"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.0100"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.0158281"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.0158260"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "1.2"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "0"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 299 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2447877.97768 and 2449047.80050 days BJD, and the range of Magnitude is between 8.6826 and 8.0965 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2447877.97768      8.1695                   0.014                   0          1  
  2447877.99203      8.1207                   0.012                   0          1  
  2447878.06657      8.1510                   0.012                   0          1  
  2447878.42212      8.1617                   0.011                   0          1  
  2447878.43645      8.1407                   0.018                   0          1  
  2447878.51097      8.1667                   0.008                   1          1  
  2447878.59990      8.1361                   0.012                   1          1  
  2447878.61422      8.1616                   0.009                   1          1  
  2447878.68876      8.1591                   0.013                   1          1  
  2447878.70312      8.1456                   0.010                   1          1  
  2447880.73316      8.1784                   0.005                   1          1  
  2447880.82208      8.1956                   0.015                   2          1  
  2447880.83640      8.1470                   0.014                   0          1  
  2447880.91097      8.1652                   0.010                   0          1  
  2447880.92529      8.1618                   0.008                   1          1  
  2447881.26651      8.1580                   0.013                   0          1  
  2447881.28085      8.1655                   0.011                   0          1  
  2447881.45861      8.1417                   0.015                   1          1  
  2447881.53317      8.1454                   0.013                   0          1  
  2447881.62205      8.1748                   0.011                   0          1  
  2447924.25727      8.1191                   0.012                   0          1  
  2447924.27162      8.1478                   0.009                   0          1  
  2447924.34619      8.1454                   0.010                   0          1  
  2447924.36051      8.1354                   0.013                   0          1  
  2447924.43508      8.1513                   0.014                   0          1  
  2447924.44941      8.1614                   0.011                   1          1  
  2447936.89257      8.1815                   0.014                   1          1  
  2447971.45164      8.1922                   0.021                   0          1  
  2447971.52623      8.1553                   0.017                   2          1  
  2447999.33931      8.1571                   0.019                   0          1  
  2447999.35364      8.1613                   0.014                   0          1  
  2447999.42818      8.1780                   0.012                   0          1  
  2447999.44255      8.1555                   0.009                   0          1  
  2448023.24571      8.1675                   0.009                   0          1  
  2448023.26004      8.1526                   0.010                   0          1  
  2448023.33460      8.1714                   0.011                   0          1  
  2448023.34896      8.1574                   0.012                   0          1  
  2448023.42351      8.1337                   0.012                   0          1  
  2448023.43784      8.1609                   0.010                   0          1  
  2448076.91154      8.1356                   0.016                   0          1  
  2448076.92585      8.1758                   0.013                   2          1  
  2448077.00043      8.1619                   0.018                   2          1  
  2448077.01475      8.1542                   0.013                   2          1  
  2448077.08931      8.1518                   0.014                   0          1  
  2448077.10363      8.1643                   0.012                   0          1  
  2448077.19252      8.1515                   0.015                   1          1  
  2448077.35597      8.1370                   0.011                   0          1  
  2448077.37030      8.1811                   0.017                   0          1  
  2448077.44486      8.1527                   0.012                   0          1  
  2448077.45917      8.1674                   0.014                   0          1  
  2448077.53375      8.1530                   0.016                   0          1  
  2448077.54807      8.1797                   0.010                   2          1  
  2448077.62264      8.1646                   0.010                   0          1  
  2448077.63696      8.1564                   0.009                   0          1  
  2448077.80042      8.1591                   0.012                   0          1  
  2448077.81472      8.1513                   0.016                   0          1  
  2448077.88931      8.1467                   0.012                   0          1  
  2448077.90363      8.1687                   0.011                   0          1  
  2448077.97820      8.1747                   0.011                   0          1  
  2448077.99252      8.1512                   0.011                   0          1  
  2448078.06708      8.1528                   0.009                   0          1  
  2448078.08141      8.1632                   0.009                   0          1  
  2448078.17028      8.1771                   0.012                   1          1  
  2448078.24488      8.1714                   0.019                   0          1  
  2448078.25917      8.1556                   0.009                   0          1  
  2448078.33375      8.1283                   0.013                   0          1  
  2448078.34807      8.1474                   0.008                   0          1  
  2448078.42264      8.1660                   0.016                   0          1  
  2448078.43696      8.1653                   0.013                   2          1  
  2448078.51154      8.1526                   0.017                   0          1  
  2448078.52585      8.1475                   0.009                   0          1  
  2448078.68930      8.1713                   0.015                   0          1  
  2448078.70362      8.1745                   0.012                   0          1  
  2448078.77822      8.1714                   0.014                   0          1  
  2448078.79249      8.1510                   0.016                   0          1  
  2448078.86708      8.1741                   0.013                   0          1  
  2448078.88140      8.1574                   0.009                   0          1  
  2448078.95597      8.1624                   0.013                   0          1  
  2448078.97028      8.1567                   0.011                   0          1  
  2448079.13376      8.1764                   0.020                   0          1  
  2448079.22263      8.1724                   0.014                   2          1  
  2448079.23695      8.1820                   0.020                   0          1  
  2448079.31152      8.1282                   0.022                   0          1  
  2448079.32584      8.1668                   0.015                   0          1  
  2448079.40041      8.1508                   0.018                   0          1  
  2448079.41470      8.1501                   0.017                   0          1  
  2448079.57818      8.1721                   0.014                   0          1  
  2448079.59250      8.1718                   0.019                   0          1  
  2448079.66707      8.1433                   0.015                   0          1  
  2448079.68139      8.1625                   0.013                   0          1  
  2448079.77026      8.1630                   0.009                   0          1  
  2448079.85916      8.1567                   0.009                   0          1  
  2448080.02262      8.1749                   0.018                   0          1  
  2448080.03692      8.1864                   0.016                   0          1  
  2448080.11151      8.1489                   0.016                   0          1  
  2448080.12583      8.1498                   0.014                   0          1  
  2448080.20039      8.1798                   0.013                   0          1  
  2448080.21471      8.1679                   0.016                   0          1  
  2448080.28929      8.1527                   0.021                   0          1  
  2448080.30361      8.1583                   0.010                   0          1  
  2448080.39250      8.1685                   0.009                   1          1  
  2448080.46704      8.1366                   0.012                   0          1  
  2448080.48136      8.1588                   0.012                   0          1  
  2448080.55595      8.1459                   0.017                   0          1  
  2448080.57027      8.1282                   0.008                  16          0  
  2448080.64484      8.1739                   0.021                   0          1  
  2448080.65916      8.1540                   0.018                   0          1  
  2448080.73372      8.1476                   0.013                   0          1  
  2448080.83692      8.1537                   0.019                   1          1  
  2448080.91149      8.1809                   0.020                   0          1  
  2448080.92580      8.1506                   0.015                   0          1  
  2448081.00039      8.1904                   0.017                   0          1  
  2448081.01469      8.1543                   0.016                   0          1  
  2448081.08925      8.1773                   0.016                   0          1  
  2448081.10360      8.1481                   0.019                   0          1  
  2448081.17816      8.1688                   0.014                   0          1  
  2448081.19248      8.1484                   0.017                   0          1  
  2448081.28136      8.1769                   0.017                   1          1  
  2448081.44480      8.1364                   0.019                   0          1  
  2448081.45913      8.1400                   0.019                   0          1  
  2448081.53370      8.1397                   0.011                   0          1  
  2448081.54804      8.1209                   0.018                   0          1  
  2448081.62260      8.1584                   0.011                   0          1  
  2448081.63690      8.1474                   0.011                   0          1  
  2448081.80038      8.1637                   0.018                   0          1  
  2448081.81468      8.1625                   0.019                   0          1  
  2448081.88923      8.1419                   0.015                   0          1  
  2448081.90357      8.1803                   0.018                   0          1  
  2448081.97813      8.1831                   0.018                   0          1  
  2448081.99246      8.1464                   0.009                   0          1  
  2448082.06704      8.1458                   0.015                   0          1  
  2448082.08134      8.1694                   0.009                   0          1  
  2448082.25913      8.6826                   0.065                  66          0  
  2448082.33368      8.1700                   0.017                   0          1  
  2448082.34803      8.1434                   0.014                   0          1  
  2448082.42257      8.1356                   0.019                   0          1  
  2448082.43689      8.1281                   0.015                   0          1  
  2448082.51146      8.2087                   0.018                   0          1  
  2448082.52579      8.1700                   0.013                   0          1  
  2448082.68926      8.1547                   0.016                   2          1  
  2448082.70358      8.1223                   0.017                   0          1  
  2448082.77811      8.1397                   0.017                   0          1  
  2448082.86703      8.1219                   0.018                  16          0  
  2448082.88135      8.1378                   0.013                   0          1  
  2448082.95590      8.1530                   0.016                   0          1  
  2448082.97023      8.1473                   0.018                   0          1  
  2448083.13369      8.1501                   0.022                   0          1  
  2448083.14802      8.1546                   0.017                   0          1  
  2448083.22256      8.1217                   0.019                   0          1  
  2448083.31147      8.1414                   0.020                   0          1  
  2448131.75373      8.1346                   0.021                   0          1  
  2448131.93150      8.1668                   0.019                   0          1  
  2448158.57315      8.1767                   0.021                   0          1  
  2448158.58745      8.1524                   0.011                   0          1  
  2448183.00716      8.1696                   0.012                   1          1  
  2448183.02145      8.1486                   0.018                   1          1  
  2448183.09603      8.1703                   0.010                   0          1  
  2448183.11035      8.1564                   0.019                   0          1  
  2448219.87022      8.1598                   0.009                   0          1  
  2448219.88454      8.1526                   0.010                   0          1  
  2448219.95910      8.1652                   0.011                   0          1  
  2448219.97343      8.1536                   0.014                   2          1  
  2448220.04799      8.1689                   0.009                   0          1  
  2448220.06231      8.1596                   0.018                   0          1  
  2448229.21675      8.1643                   0.012                   0          1  
  2448229.29131      8.1574                   0.013                   0          1  
  2448229.30563      8.1543                   0.010                   0          1  
  2448272.01368      8.1484                   0.017                   0          1  
  2448272.02802      8.1657                   0.013                   0          1  
  2448272.19146      8.1546                   0.023                   1          1  
  2448272.20580      8.1535                   0.012                   1          1  
  2448272.36923      8.1043                   0.013                  16          0  
  2448272.38358      8.1603                   0.016                   0          1  
  2448278.59134      8.1607                   0.020                   1          1  
  2448278.60566      8.1783                   0.021                   1          1  
  2448278.68025      8.1766                   0.019                   1          1  
  2448278.69455      8.1374                   0.022                   1          1  
  2448317.23358      8.1379                   0.009                   0          1  
  2448317.24790      8.1659                   0.019                   0          1  
  2448317.32248      8.1666                   0.014                   0          1  
  2448338.75357      8.1773                   0.012                   0          1  
  2448338.82812      8.1561                   0.012                   0          1  
  2448338.84245      8.1666                   0.019                   0          1  
  2448338.91703      8.1372                   0.012                   0          1  
  2448338.93135      8.1666                   0.013                   0          1  
  2448367.35162      8.1784                   0.018                   0          1  
  2448367.36594      8.1799                   0.010                   0          1  
  2448367.44050      8.1336                   0.017                   0          1  
  2448367.45485      8.1712                   0.010                   0          1  
  2448408.93831      8.1401                   0.014                   0          1  
  2448408.95264      8.1428                   0.019                   0          1  
  2448409.38277      8.1705                   0.010                   0          1  
  2448409.39707      8.1149                   0.021                   0          1  
  2448409.47166      8.1552                   0.009                   0          1  
  2448409.48598      8.1507                   0.027                   0          1  
  2448409.56055      8.1532                   0.011                   0          1  
  2448420.41950      8.1199                   0.020                  18          0  
  2448420.49405      8.1553                   0.012                   1          1  
  2448420.50838      8.1448                   0.021                   0          1  
  2448420.58295      8.1720                   0.011                   0          1  
  2448420.59725      8.1546                   0.009                   0          1  
  2448420.67184      8.1671                   0.020                   0          1  
  2448420.68613      8.1683                   0.010                   0          1  
  2448420.84960      8.1510                   0.011                   0          1  
  2448420.86392      8.1703                   0.015                   0          1  
  2448420.93849      8.1827                   0.014                   0          1  
  2448475.50031      8.1601                   0.017                   0          1  
  2448475.51461      8.1672                   0.021                   0          1  
  2448475.58920      8.1556                   0.018                   0          1  
  2448475.60349      8.1316                   0.020                   0          1  
  2448475.67807      8.1622                   0.018                   0          1  
  2448475.69238      8.1453                   0.014                   0          1  
  2448496.82876      8.1658                   0.015                   0          1  
  2448496.84309      8.1513                   0.014                   0          1  
  2448496.91765      8.1526                   0.022                   0          1  
  2448496.93196      8.1431                   0.013                   0          1  
  2448497.00656      8.1573                   0.021                   0          1  
  2448497.02086      8.1670                   0.018                   0          1  
  2448528.29499      8.1621                   0.014                   0          1  
  2448528.36951      8.1739                   0.017                   0          1  
  2448528.38387      8.1401                   0.015                   0          1  
  2448561.18141      8.1389                   0.020                   0          1  
  2448561.19574      8.1235                   0.014                   0          1  
  2448561.27032      8.1677                   0.018                   0          1  
  2448561.28459      8.1616                   0.009                   0          1  
  2448619.38229      8.1760                   0.022                   0          1  
  2448619.45684      8.1815                   0.019                   0          1  
  2448619.47118      8.1833                   0.019                   0          1  
  2448619.63464      8.1828                   0.011                   0          1  
  2448619.64898      8.1573                   0.014                   0          1  
  2448619.72352      8.1625                   0.019                   0          1  
  2448619.73784      8.1617                   0.011                   0          1  
  2448619.81239      8.1458                   0.021                   0          1  
  2448619.82676      8.1424                   0.016                   0          1  
  2448619.90130      8.1516                   0.014                   0          1  
  2448619.91565      8.1699                   0.020                   0          1  
  2448620.07908      8.1991                   0.019                   0          1  
  2448620.09343      8.1230                   0.020                   0          1  
  2448620.16795      8.1801                   0.021                   0          1  
  2448620.18229      8.1484                   0.021                   0          1  
  2448620.25686      8.1078                   0.020                  16          0  
  2448620.27118      8.1634                   0.022                   0          1  
  2448620.34575      8.1747                   0.020                   0          1  
  2448620.36004      8.1969                   0.013                   0          1  
  2448620.61239      8.1563                   0.011                   0          1  
  2448620.62676      8.1839                   0.016                   0          1  
  2448620.70130      8.1495                   0.012                   0          1  
  2448620.71562      8.1883                   0.019                   0          1  
  2448620.79019      8.1665                   0.018                   0          1  
  2448620.80454      8.1481                   0.015                   0          1  
  2448620.96797      8.1362                   0.019                   0          1  
  2448620.98228      8.1677                   0.015                   0          1  
  2448621.05685      8.1570                   0.019                   0          1  
  2448621.07120      8.1763                   0.017                   0          1  
  2448621.14575      8.1574                   0.016                   0          1  
  2448621.16007      8.1445                   0.013                   0          1  
  2448621.23464      8.1693                   0.020                   0          1  
  2448621.24896      8.1422                   0.018                   0          1  
  2448621.41241      8.1546                   0.014                   0          1  
  2448621.42671      8.1891                   0.018                   0          1  
  2448621.50130      8.1682                   0.020                   0          1  
  2448663.78297      8.1511                   0.016                   0          1  
  2448679.51391      8.1683                   0.022                   1          1  
  2448679.61713      8.1342                   0.014                   0          1  
  2448712.03155      8.1800                   0.013                   0          1  
  2448712.04587      8.1455                   0.011                   0          1  
  2448712.13478      8.1606                   0.009                   0          1  
  2448712.20936      8.1615                   0.020                   0          1  
  2448743.48738      8.1582                   0.009                   0          1  
  2448743.50169      8.1543                   0.015                   0          1  
  2448743.57628      8.1588                   0.018                   0          1  
  2448743.59058      8.1424                   0.011                   0          1  
  2448743.66515      8.1789                   0.011                   0          1  
  2448743.67950      8.1611                   0.010                   0          1  
  2448764.38797      8.1499                   0.017                   0          1  
  2448764.47684      8.1536                   0.014                   0          1  
  2448818.89562      8.1594                   0.013                   0          1  
  2448818.90995      8.1613                   0.011                   0          1  
  2448818.98451      8.1830                   0.020                   0          1  
  2448818.99883      8.1625                   0.021                   0          1  
  2448963.04713      8.1559                   0.009                   0          1  
  2448963.06148      8.1776                   0.015                   0          1  
  2448969.30763      8.1670                   0.012                   0          1  
  2448969.32192      8.1739                   0.021                   0          1  
  2448969.39651      8.1671                   0.015                   0          1  
  2448969.41084      8.1679                   0.016                   2          1  
  2448969.65765      8.1525                   0.011                   0          1  
  2448969.67199      8.1589                   0.015                   0          1  
  2448969.74653      8.1530                   0.017                   2          1  
  2449008.66979      8.1591                   0.016                   2          1  
  2449008.68412      8.1556                   0.016                   0          1  
  2449008.75868      8.1804                   0.018                   0          1  
  2449008.77298      8.1482                   0.017                   0          1  
  2449008.84759      8.1628                   0.009                   0          1  
  2449008.86190      8.0965                   0.016                   2          1  
  2449047.69723      8.1425                   0.011                   0          1  
  2449047.71158      8.1583                   0.016                   0          1  
  2449047.78615      8.1726                   0.015                   0          1  
  2449047.80050      8.1448                   0.014                   0          1
