\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                             = "HIP 32209"
\STAR_ID_DEFINED                     = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                    = "HIP 32209"
\NSTED_DEFAULT_ID_DEFINED            = "NStED default name"
\DATA_CATEGORY                       = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED               = "Category of time series data"
\PUBLIC                              = "Y"
\PUBLIC_DEFINED                      = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                    = "91"
\NUMBER_OF_POINTS_DEFINED            = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                = "BJD"
\TIME_REFERENCE_FRAME_DEFINED        = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                  = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED          = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                        = "2448141.66662"
\MINIMUM_DATE_DEFINED                = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                  = "days"
\MAXIMUM_DATE                        = "2449062.95425"
\MAXIMUM_DATE_DEFINED                = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                  = "days"
\MINIMUM_VALUE                       = "11.3603"
\MINIMUM_VALUE_DEFINED               = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                 = "mag"
\MAXIMUM_VALUE                       = "10.5607"
\MAXIMUM_VALUE_DEFINED               = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                 = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                        = "11.0452"
\MEDIAN_VALUE_DEFINED                = "Median value of data points"
\MEDIAN_VALUE_UNITS                  = "mag"
\MEAN_VALUE                          = "11.03715"
\MEAN_VALUE_DEFINED                  = "Mean value of data points"
\MEAN_VALUE_UNITS                    = "mag"
\MEDIAN_UNCERTAINTY                  = "0.034"
\MEDIAN_UNCERTAINTY_DEFINED          = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS            = "mag"
\MEDIAN_ABSOLUTE_DEVIATION           = "0.0238"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED   = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS     = "mag"
\DISPERSION                          = "0.06674367"
\DISPERSION_DEFINED                  = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                    = "mag"
\DISPERSION_MEAN                     = "0.06624941"
\DISPERSION_MEAN_DEFINED             = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS               = "mag"
\CHISQUARED                          = "1.92"
\CHISQUARED_DEFINED                  = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                      = "1"
\NUMBER_5_SIGMA_DEFINED              = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                    = "0.013"
\FRACTION_5_SIGMA_DEFINED            = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                          = "Hipparcos and Tycho Catalogs (ESA SP-1200 (1997))"
\REFERENCES_DEFINED                  = "Literature or other references for data"
\BIBCODES                            = "1997HIP...C......0E"
\BIBCODES_DEFINED                    = "ADS bibcodes for REFERENCES"
\TELESCOPE                           = "Hipparcos Satellite"
\TELESCOPE_DEFINED                   = "Telescope used for data acquisition"
\INSTRUMENT                          = "Image Dissector Tube"
\INSTRUMENT_DEFINED                  = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER             = "Hp (Hipparcos)"
\TIME_SERIES_DATA_FILTER_DEFINED     = "Filter in which time series monitoring was performed"
\DATA_QUALITY_FLAG_REFERENCE         = "The Hipparcos and Tycho Catalogues, Vol 1, Pt 2.5, Hipparcos Epoch Photometry Annex (and Extension), pp 215 ff, http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol1_all.pdf"
\DATA_QUALITY_FLAG_REFERENCE_DEFINED = "Reference for explanation of column Data_Quality_Flag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                               = "This light curve file contains 91 measurements and is plotted by the NStED visualizer as Magnitude (mag) vs. BJD (days)."
\NOTE2                               = "This data set covers BJD between 2448141.66662 and 2449062.95425 days BJD, and the range of Magnitude is between 11.3603 and 10.5607 mag."
\NOTE3                               = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE            = "Sun Feb 20 06:46:58 2011 UTC"
\CONTACT_LINK                        = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                              = "BJD"
\X_AXIS_UNITS                        = "days"
\Y_AXIS                              = "Magnitude"
\Y_AXIS_UNITS                        = "mag"
\Y_AXIS_UNCERTAINTY                  = "Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS            = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                          = "Barycentric Julian date of observation"
\COLUMN_MAGNITUDE                    = "Magnitude in TIME_SERIES_DATA_FILTER"
\COLUMN_MAGNITUDE_UNCERTAINTY        = "Uncertainty in MAGNITUDE"
\COLUMN_DATA_QUALITY_FLAG            = "Data quality flag provided by HIPPARCOS project (9-bit integer, bit-packed)"
\COLUMN_ACCEPTED                     = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Magnitude | Magnitude_Uncertainty | Data_Quality_Flag | Accepted |
|        double |    double |                double |               int |      int |
|          days |       mag |                   mag |                   |          |
  2448141.66662     10.9853                   0.031                   0          1  
  2448164.58068     10.5887                   0.031                  16          0  
  2448164.59502     11.0292                   0.027                   1          1  
  2448164.75850     10.9922                   0.033                   0          1  
  2448188.75241     11.0452                   0.034                   0          1  
  2448188.84131     11.0320                   0.033                   0          1  
  2448188.85563     10.9739                   0.035                   1          1  
  2448313.46501     11.0683                   0.040                   2          1  
  2448313.53960     10.9868                   0.033                   0          1  
  2448313.55393     11.0829                   0.035                   0          1  
  2448313.62848     11.0625                   0.031                   0          1  
  2448313.64281     11.0534                   0.033                   0          1  
  2448331.40072     10.9976                   0.034                   0          1  
  2448331.41504     11.0369                   0.034                   0          1  
  2448331.48958     11.0427                   0.032                   0          1  
  2448331.50392     11.0045                   0.028                   0          1  
  2448359.65261     11.0066                   0.031                   0          1  
  2448359.66693     11.0214                   0.034                   0          1  
  2448359.74149     11.0818                   0.032                   0          1  
  2448359.75580     10.9870                   0.034                   0          1  
  2448490.22589     11.0446                   0.031                   0          1  
  2448490.30041     11.0224                   0.032                   0          1  
  2448490.31476     11.0359                   0.032                   0          1  
  2448490.47821     11.0307                   0.040                   2          1  
  2448490.49255     10.9616                   0.032                 256          0  
  2448490.56710     11.0294                   0.031                   0          1  
  2448490.58144     10.9410                   0.038                  16          0  
  2448501.76713     10.9945                   0.034                   0          1  
  2448501.78141     11.0503                   0.033                   0          1  
  2448502.12271     11.0801                   0.031                   0          1  
  2448532.40593     10.8676                   0.074                 130          0  
  2448532.42025     11.0403                   0.029                 128          0  
  2448532.49482     11.0688                   0.034                 128          0  
  2448532.50915     11.0492                   0.033                 128          0  
  2448532.67261     11.0315                   0.035                 128          0  
  2448532.68694     11.0380                   0.031                 128          0  
  2448532.76152     11.0906                   0.033                 128          0  
  2448532.77584     11.0530                   0.035                 128          0  
  2448532.85041     11.0404                   0.030                 128          0  
  2448532.86476     11.0226                   0.032                 128          0  
  2448532.93931     11.0639                   0.034                 128          0  
  2448532.95363     11.0250                   0.033                 128          0  
  2448571.99448     11.0613                   0.030                   0          1  
  2448572.00878     10.5607                   0.061                   2          1  
  2448572.26115     11.0834                   0.038                   0          1  
  2448572.27548     11.0213                   0.031                   0          1  
  2448572.35009     11.0709                   0.037                   0          1  
  2448572.36439     11.0977                   0.036                   0          1  
  2448572.43896     11.0180                   0.033                   0          1  
  2448572.45325     11.0324                   0.041                   0          1  
  2448572.63107     11.0825                   0.036                   0          1  
  2448572.70565     11.0408                   0.033                   0          1  
  2448572.71997     11.0246                   0.031                   0          1  
  2448572.79457     11.0770                   0.034                   0          1  
  2448572.80886     11.0786                   0.030                   0          1  
  2448572.88344     11.0547                   0.031                   0          1  
  2448572.89776     11.1185                   0.037                   0          1  
  2448575.37250     11.0548                   0.031                   0          1  
  2448575.38680     11.0632                   0.037                   0          1  
  2448575.46138     11.0468                   0.032                   0          1  
  2448575.47570     11.0913                   0.048                   0          1  
  2448575.55029     11.0580                   0.033                   0          1  
  2448575.56458     11.0830                   0.036                   0          1  
  2448575.81697     11.0599                   0.039                   0          1  
  2448575.83128     11.0326                   0.032                   0          1  
  2448575.90587     11.0587                   0.034                   0          1  
  2448575.92018     11.0312                   0.039                   0          1  
  2448575.99475     11.0849                   0.038                   0          1  
  2448576.00907     11.0451                   0.046                   0          1  
  2448576.17252     11.0963                   0.038                   0          1  
  2448576.18687     11.0177                   0.037                   0          1  
  2448576.26146     11.0779                   0.040                   0          1  
  2448576.27579     11.0898                   0.049                   0          1  
  2448576.35034     11.0759                   0.036                   0          1  
  2448576.36466     11.0467                   0.036                   0          1  
  2448576.43924     11.0085                   0.034                   0          1  
  2448576.45354     11.0395                   0.030                   0          1  
  2448705.75724     11.0943                   0.039                   0          1  
  2448705.77157     11.0249                   0.035                   0          1  
  2448705.84613     10.9914                   0.034                   0          1  
  2448705.86045     10.9021                   0.035                   0          1  
  2448737.20651     11.0522                   0.033                   0          1  
  2448737.22081     11.0571                   0.030                   0          1  
  2448737.29537     11.0067                   0.031                   0          1  
  2448737.30972     11.0709                   0.032                   0          1  
  2448737.38427     11.0677                   0.035                   0          1  
  2448737.39862     11.0436                   0.033                   0          1  
  2449043.83725     11.0510                   0.038                   0          1  
  2449043.85159     11.3603                   0.065                  34          0  
  2449062.79065     11.0100                   0.033                   1          1  
  2449062.95425     11.0518                   0.037                   1          1
